token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'writeBool'
'readString'
'writeString'
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMLIT
BOOLLIT
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSED_STRING
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ASSIGNOP
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR

rule names:
program
newline_list
newline_prime
decllist
decl
var_init
func
param
scala_param
paramlist
paramprime
option
optionprime
stmt
standalone_stmt
vardecl
normaldecl
arraydecl
arrayvalue
array_value_list
dimensions
normaltype
implicittype
assign_stmt
lhs
indexexp
scalar_index_exp
funccal_index_exp
index_operators
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
funccall_stmt
explist
expprime
if_stmt
elif_stmt_list
elif_stmt_prime
elif_stmt
else_stmt
else_stmt_prime
for_stmt
break_stmt
continue_stmt
return_stmt
block_stmt
stmtlist
stmtprime
io_func
readNumber
writeNumber
readBool
writeBool
readString
writeString


atn:
[4, 1, 57, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 234, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 240, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 3, 25, 256, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 273, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 280, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 287, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 295, 8, 31, 10, 31, 12, 31, 298, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 306, 8, 32, 10, 32, 12, 32, 309, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 317, 8, 33, 10, 33, 12, 33, 320, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 325, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 330, 8, 35, 1, 36, 1, 36, 3, 36, 334, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 346, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 354, 8, 38, 1, 39, 1, 39, 3, 39, 358, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 365, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 378, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 385, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 396, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 417, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 426, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 432, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 440, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 0, 3, 62, 64, 66, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 6, 1, 0, 14, 16, 1, 0, 18, 19, 3, 0, 39, 39, 41, 45, 47, 47, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 36, 38, 461, 0, 122, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 333, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 353, 1, 0, 0, 0, 78, 357, 1, 0, 0, 0, 80, 364, 1, 0, 0, 0, 82, 366, 1, 0, 0, 0, 84, 377, 1, 0, 0, 0, 86, 384, 1, 0, 0, 0, 88, 386, 1, 0, 0, 0, 90, 395, 1, 0, 0, 0, 92, 397, 1, 0, 0, 0, 94, 401, 1, 0, 0, 0, 96, 410, 1, 0, 0, 0, 98, 412, 1, 0, 0, 0, 100, 414, 1, 0, 0, 0, 102, 418, 1, 0, 0, 0, 104, 425, 1, 0, 0, 0, 106, 431, 1, 0, 0, 0, 108, 439, 1, 0, 0, 0, 110, 441, 1, 0, 0, 0, 112, 445, 1, 0, 0, 0, 114, 450, 1, 0, 0, 0, 116, 454, 1, 0, 0, 0, 118, 459, 1, 0, 0, 0, 120, 463, 1, 0, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 128, 3, 4, 2, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 5, 55, 0, 0, 130, 133, 3, 4, 2, 0, 131, 133, 5, 55, 0, 0, 132, 129, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 3, 6, 3, 0, 136, 139, 1, 0, 0, 0, 137, 139, 3, 8, 4, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 143, 3, 12, 6, 0, 141, 143, 3, 10, 5, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 3, 30, 15, 0, 146, 147, 3, 4, 2, 0, 147, 11, 1, 0, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 20, 0, 0, 150, 151, 5, 53, 0, 0, 151, 152, 5, 48, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 49, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 3, 22, 11, 0, 156, 13, 1, 0, 0, 0, 157, 160, 3, 16, 8, 0, 158, 160, 3, 34, 17, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 3, 42, 21, 0, 162, 163, 5, 53, 0, 0, 163, 17, 1, 0, 0, 0, 164, 167, 3, 20, 10, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 3, 14, 7, 0, 169, 170, 5, 52, 0, 0, 170, 171, 3, 20, 10, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 14, 7, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 178, 3, 24, 12, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 3, 100, 50, 0, 180, 181, 3, 4, 2, 0, 181, 186, 1, 0, 0, 0, 182, 183, 3, 102, 51, 0, 183, 184, 3, 4, 2, 0, 184, 186, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 197, 3, 30, 15, 0, 188, 197, 3, 46, 23, 0, 189, 197, 3, 82, 41, 0, 190, 197, 3, 94, 47, 0, 191, 197, 3, 96, 48, 0, 192, 197, 3, 98, 49, 0, 193, 197, 3, 100, 50, 0, 194, 197, 3, 76, 38, 0, 195, 197, 3, 102, 51, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 3, 26, 13, 0, 200, 201, 3, 4, 2, 0, 201, 29, 1, 0, 0, 0, 202, 205, 3, 32, 16, 0, 203, 205, 3, 34, 17, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 209, 3, 42, 21, 0, 207, 209, 3, 44, 22, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 5, 53, 0, 0, 211, 212, 5, 40, 0, 0, 212, 214, 3, 58, 29, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 53, 0, 0, 217, 218, 5, 50, 0, 0, 218, 219, 3, 40, 20, 0, 219, 222, 5, 51, 0, 0, 220, 221, 5, 40, 0, 0, 221, 223, 3, 36, 18, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 50, 0, 0, 225, 226, 3, 38, 19, 0, 226, 227, 5, 51, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 3, 58, 29, 0, 229, 230, 5, 52, 0, 0, 230, 231, 3, 38, 19, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 58, 29, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 237, 5, 52, 0, 0, 237, 240, 3, 40, 20, 0, 238, 240, 5, 7, 0, 0, 239, 235, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 3, 48, 24, 0, 246, 247, 5, 40, 0, 0, 247, 248, 3, 58, 29, 0, 248, 47, 1, 0, 0, 0, 249, 252, 5, 53, 0, 0, 250, 252, 3, 52, 26, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 256, 3, 52, 26, 0, 254, 256, 3, 54, 27, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 51, 1, 0, 0, 0, 257, 258, 5, 53, 0, 0, 258, 259, 5, 50, 0, 0, 259, 260, 3, 56, 28, 0, 260, 261, 5, 51, 0, 0, 261, 53, 1, 0, 0, 0, 262, 263, 3, 76, 38, 0, 263, 264, 5, 50, 0, 0, 264, 265, 3, 56, 28, 0, 265, 266, 5, 51, 0, 0, 266, 55, 1, 0, 0, 0, 267, 268, 3, 58, 29, 0, 268, 269, 5, 52, 0, 0, 269, 270, 3, 56, 28, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 58, 29, 0, 272, 267, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 57, 1, 0, 0, 0, 274, 275, 3, 60, 30, 0, 275, 276, 5, 46, 0, 0, 276, 277, 3, 60, 30, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 60, 30, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 59, 1, 0, 0, 0, 281, 282, 3, 62, 31, 0, 282, 283, 7, 2, 0, 0, 283, 284, 3, 62, 31, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 62, 31, 0, 286, 281, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 61, 1, 0, 0, 0, 288, 289, 6, 31, -1, 0, 289, 290, 3, 64, 32, 0, 290, 296, 1, 0, 0, 0, 291, 292, 10, 2, 0, 0, 292, 293, 7, 3, 0, 0, 293, 295, 3, 64, 32, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 63, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 32, -1, 0, 300, 301, 3, 66, 33, 0, 301, 307, 1, 0, 0, 0, 302, 303, 10, 2, 0, 0, 303, 304, 7, 4, 0, 0, 304, 306, 3, 66, 33, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 65, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 6, 33, -1, 0, 311, 312, 3, 68, 34, 0, 312, 318, 1, 0, 0, 0, 313, 314, 10, 2, 0, 0, 314, 315, 7, 5, 0, 0, 315, 317, 3, 68, 34, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 67, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 31, 0, 0, 322, 325, 3, 68, 34, 0, 323, 325, 3, 70, 35, 0, 324, 321, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 69, 1, 0, 0, 0, 326, 327, 5, 35, 0, 0, 327, 330, 3, 70, 35, 0, 328, 330, 3, 72, 36, 0, 329, 326, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 71, 1, 0, 0, 0, 331, 334, 3, 50, 25, 0, 332, 334, 3, 74, 37, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 73, 1, 0, 0, 0, 335, 346, 5, 7, 0, 0, 336, 346, 5, 8, 0, 0, 337, 346, 5, 9, 0, 0, 338, 346, 5, 53, 0, 0, 339, 346, 3, 76, 38, 0, 340, 341, 5, 48, 0, 0, 341, 342, 3, 58, 29, 0, 342, 343, 5, 49, 0, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 36, 18, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 75, 1, 0, 0, 0, 347, 348, 5, 53, 0, 0, 348, 349, 5, 48, 0, 0, 349, 350, 3, 78, 39, 0, 350, 351, 5, 49, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 108, 54, 0, 353, 347, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 77, 1, 0, 0, 0, 355, 358, 3, 80, 40, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 79, 1, 0, 0, 0, 359, 360, 3, 58, 29, 0, 360, 361, 5, 52, 0, 0, 361, 362, 3, 80, 40, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 58, 29, 0, 364, 359, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 81, 1, 0, 0, 0, 366, 367, 5, 26, 0, 0, 367, 368, 3, 58, 29, 0, 368, 369, 3, 2, 1, 0, 369, 370, 3, 26, 13, 0, 370, 371, 3, 84, 42, 0, 371, 372, 3, 90, 45, 0, 372, 83, 1, 0, 0, 0, 373, 374, 3, 4, 2, 0, 374, 375, 3, 86, 43, 0, 375, 378, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 85, 1, 0, 0, 0, 379, 380, 3, 88, 44, 0, 380, 381, 3, 4, 2, 0, 381, 382, 3, 86, 43, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 88, 44, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 87, 1, 0, 0, 0, 386, 387, 5, 28, 0, 0, 387, 388, 3, 58, 29, 0, 388, 389, 3, 2, 1, 0, 389, 390, 3, 26, 13, 0, 390, 89, 1, 0, 0, 0, 391, 392, 3, 4, 2, 0, 392, 393, 3, 92, 46, 0, 393, 396, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 91, 1, 0, 0, 0, 397, 398, 5, 27, 0, 0, 398, 399, 3, 2, 1, 0, 399, 400, 3, 26, 13, 0, 400, 93, 1, 0, 0, 0, 401, 402, 5, 21, 0, 0, 402, 403, 5, 53, 0, 0, 403, 404, 5, 22, 0, 0, 404, 405, 3, 58, 29, 0, 405, 406, 5, 23, 0, 0, 406, 407, 3, 58, 29, 0, 407, 408, 3, 2, 1, 0, 408, 409, 3, 26, 13, 0, 409, 95, 1, 0, 0, 0, 410, 411, 5, 24, 0, 0, 411, 97, 1, 0, 0, 0, 412, 413, 5, 25, 0, 0, 413, 99, 1, 0, 0, 0, 414, 416, 5, 17, 0, 0, 415, 417, 3, 58, 29, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 101, 1, 0, 0, 0, 418, 419, 5, 29, 0, 0, 419, 420, 3, 2, 1, 0, 420, 421, 3, 104, 52, 0, 421, 422, 5, 30, 0, 0, 422, 103, 1, 0, 0, 0, 423, 426, 3, 106, 53, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 105, 1, 0, 0, 0, 427, 428, 3, 28, 14, 0, 428, 429, 3, 106, 53, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 28, 14, 0, 431, 427, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 107, 1, 0, 0, 0, 433, 440, 3, 110, 55, 0, 434, 440, 3, 112, 56, 0, 435, 440, 3, 114, 57, 0, 436, 440, 3, 116, 58, 0, 437, 440, 3, 118, 59, 0, 438, 440, 3, 120, 60, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 109, 1, 0, 0, 0, 441, 442, 5, 1, 0, 0, 442, 443, 5, 48, 0, 0, 443, 444, 5, 49, 0, 0, 444, 111, 1, 0, 0, 0, 445, 446, 5, 2, 0, 0, 446, 447, 5, 48, 0, 0, 447, 448, 3, 58, 29, 0, 448, 449, 5, 49, 0, 0, 449, 113, 1, 0, 0, 0, 450, 451, 5, 3, 0, 0, 451, 452, 5, 48, 0, 0, 452, 453, 5, 49, 0, 0, 453, 115, 1, 0, 0, 0, 454, 455, 5, 4, 0, 0, 455, 456, 5, 48, 0, 0, 456, 457, 3, 58, 29, 0, 457, 458, 5, 49, 0, 0, 458, 117, 1, 0, 0, 0, 459, 460, 5, 5, 0, 0, 460, 461, 5, 48, 0, 0, 461, 462, 5, 49, 0, 0, 462, 119, 1, 0, 0, 0, 463, 464, 5, 6, 0, 0, 464, 465, 5, 48, 0, 0, 465, 466, 3, 58, 29, 0, 466, 467, 5, 49, 0, 0, 467, 121, 1, 0, 0, 0, 38, 127, 132, 138, 142, 159, 166, 173, 177, 185, 196, 204, 208, 213, 222, 233, 239, 251, 255, 272, 279, 286, 296, 307, 318, 324, 329, 333, 345, 353, 357, 364, 377, 384, 395, 416, 425, 431, 439]