token literal names:
null
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
'\n'
null
null

token symbolic names:
null
NUMLIT
BOOLLIT
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSED_STRING
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ASSIGNOP
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR

rule names:
program
newline_list
newline_prime
decllist
decl
var_init
func
param
scala_param
paramlist
paramprime
option
stmt
standalone_stmt
vardecl
normaldecl
arraydecl
arrayvalue
array_value_list
dimensions
normaltype
implicittype
assign_stmt
lhs
indexexp
scalar_index_exp
funccal_index_exp
index_operators
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
funccall_stmt
explist
expprime
if_stmt
elif_stmt_list
elif_stmt_prime
elif_stmt
else_stmt
else_stmt_prime
for_stmt
break_stmt
continue_stmt
return_stmt
block_stmt
stmtlist
stmtprime


atn:
[4, 1, 51, 418, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 24, 1, 24, 3, 24, 239, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 256, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 263, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 270, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 278, 8, 30, 10, 30, 12, 30, 281, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 289, 8, 31, 10, 31, 12, 31, 292, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 300, 8, 32, 10, 32, 12, 32, 303, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 308, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 313, 8, 34, 1, 35, 1, 35, 3, 35, 317, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 329, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 338, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 345, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 360, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 367, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 380, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 401, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 410, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 416, 8, 52, 1, 52, 0, 3, 60, 62, 64, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 1, 0, 8, 10, 1, 0, 12, 13, 3, 0, 33, 33, 35, 39, 41, 41, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 30, 32, 412, 0, 106, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 312, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 328, 1, 0, 0, 0, 74, 330, 1, 0, 0, 0, 76, 337, 1, 0, 0, 0, 78, 344, 1, 0, 0, 0, 80, 346, 1, 0, 0, 0, 82, 359, 1, 0, 0, 0, 84, 366, 1, 0, 0, 0, 86, 368, 1, 0, 0, 0, 88, 379, 1, 0, 0, 0, 90, 381, 1, 0, 0, 0, 92, 385, 1, 0, 0, 0, 94, 394, 1, 0, 0, 0, 96, 396, 1, 0, 0, 0, 98, 398, 1, 0, 0, 0, 100, 402, 1, 0, 0, 0, 102, 409, 1, 0, 0, 0, 104, 415, 1, 0, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 112, 3, 4, 2, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 49, 0, 0, 114, 117, 3, 4, 2, 0, 115, 117, 5, 49, 0, 0, 116, 113, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 3, 6, 3, 0, 120, 123, 1, 0, 0, 0, 121, 123, 3, 8, 4, 0, 122, 118, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 127, 3, 12, 6, 0, 125, 127, 3, 10, 5, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 3, 28, 14, 0, 130, 131, 3, 4, 2, 0, 131, 11, 1, 0, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 14, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 5, 42, 0, 0, 136, 137, 3, 18, 9, 0, 137, 142, 5, 43, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 3, 22, 11, 0, 140, 143, 1, 0, 0, 0, 141, 143, 3, 4, 2, 0, 142, 138, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 147, 3, 16, 8, 0, 145, 147, 3, 32, 16, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 3, 40, 20, 0, 149, 150, 5, 47, 0, 0, 150, 17, 1, 0, 0, 0, 151, 154, 3, 20, 10, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 5, 46, 0, 0, 157, 158, 3, 20, 10, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 14, 7, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 3, 98, 49, 0, 163, 164, 3, 4, 2, 0, 164, 169, 1, 0, 0, 0, 165, 166, 3, 100, 50, 0, 166, 167, 3, 4, 2, 0, 167, 169, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 180, 3, 28, 14, 0, 171, 180, 3, 44, 22, 0, 172, 180, 3, 80, 40, 0, 173, 180, 3, 92, 46, 0, 174, 180, 3, 94, 47, 0, 175, 180, 3, 96, 48, 0, 176, 180, 3, 98, 49, 0, 177, 180, 3, 74, 37, 0, 178, 180, 3, 100, 50, 0, 179, 170, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 3, 24, 12, 0, 183, 184, 3, 4, 2, 0, 184, 27, 1, 0, 0, 0, 185, 188, 3, 30, 15, 0, 186, 188, 3, 32, 16, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 192, 3, 40, 20, 0, 190, 192, 3, 42, 21, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 5, 47, 0, 0, 194, 195, 5, 34, 0, 0, 195, 197, 3, 56, 28, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 3, 40, 20, 0, 199, 200, 5, 47, 0, 0, 200, 201, 5, 44, 0, 0, 201, 202, 3, 38, 19, 0, 202, 205, 5, 45, 0, 0, 203, 204, 5, 34, 0, 0, 204, 206, 3, 56, 28, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 44, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 45, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 3, 56, 28, 0, 212, 213, 5, 46, 0, 0, 213, 214, 3, 36, 18, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 56, 28, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 5, 46, 0, 0, 220, 223, 3, 38, 19, 0, 221, 223, 5, 1, 0, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 41, 1, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 3, 46, 23, 0, 229, 230, 5, 34, 0, 0, 230, 231, 3, 56, 28, 0, 231, 45, 1, 0, 0, 0, 232, 235, 5, 47, 0, 0, 233, 235, 3, 50, 25, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 239, 3, 50, 25, 0, 237, 239, 3, 52, 26, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 49, 1, 0, 0, 0, 240, 241, 5, 47, 0, 0, 241, 242, 5, 44, 0, 0, 242, 243, 3, 54, 27, 0, 243, 244, 5, 45, 0, 0, 244, 51, 1, 0, 0, 0, 245, 246, 3, 74, 37, 0, 246, 247, 5, 44, 0, 0, 247, 248, 3, 54, 27, 0, 248, 249, 5, 45, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 3, 56, 28, 0, 251, 252, 5, 46, 0, 0, 252, 253, 3, 54, 27, 0, 253, 256, 1, 0, 0, 0, 254, 256, 3, 56, 28, 0, 255, 250, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 55, 1, 0, 0, 0, 257, 258, 3, 58, 29, 0, 258, 259, 5, 40, 0, 0, 259, 260, 3, 58, 29, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 58, 29, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 57, 1, 0, 0, 0, 264, 265, 3, 60, 30, 0, 265, 266, 7, 2, 0, 0, 266, 267, 3, 60, 30, 0, 267, 270, 1, 0, 0, 0, 268, 270, 3, 60, 30, 0, 269, 264, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 59, 1, 0, 0, 0, 271, 272, 6, 30, -1, 0, 272, 273, 3, 62, 31, 0, 273, 279, 1, 0, 0, 0, 274, 275, 10, 2, 0, 0, 275, 276, 7, 3, 0, 0, 276, 278, 3, 62, 31, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 61, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 31, -1, 0, 283, 284, 3, 64, 32, 0, 284, 290, 1, 0, 0, 0, 285, 286, 10, 2, 0, 0, 286, 287, 7, 4, 0, 0, 287, 289, 3, 64, 32, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 63, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 6, 32, -1, 0, 294, 295, 3, 66, 33, 0, 295, 301, 1, 0, 0, 0, 296, 297, 10, 2, 0, 0, 297, 298, 7, 5, 0, 0, 298, 300, 3, 66, 33, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 25, 0, 0, 305, 308, 3, 66, 33, 0, 306, 308, 3, 68, 34, 0, 307, 304, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 67, 1, 0, 0, 0, 309, 310, 5, 29, 0, 0, 310, 313, 3, 68, 34, 0, 311, 313, 3, 70, 35, 0, 312, 309, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 69, 1, 0, 0, 0, 314, 317, 3, 48, 24, 0, 315, 317, 3, 72, 36, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 71, 1, 0, 0, 0, 318, 329, 5, 1, 0, 0, 319, 329, 5, 2, 0, 0, 320, 329, 5, 3, 0, 0, 321, 329, 5, 47, 0, 0, 322, 329, 3, 74, 37, 0, 323, 324, 5, 42, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 5, 43, 0, 0, 326, 329, 1, 0, 0, 0, 327, 329, 3, 34, 17, 0, 328, 318, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 73, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 5, 42, 0, 0, 332, 333, 3, 76, 38, 0, 333, 334, 5, 43, 0, 0, 334, 75, 1, 0, 0, 0, 335, 338, 3, 78, 39, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 77, 1, 0, 0, 0, 339, 340, 3, 56, 28, 0, 340, 341, 5, 46, 0, 0, 341, 342, 3, 78, 39, 0, 342, 345, 1, 0, 0, 0, 343, 345, 3, 56, 28, 0, 344, 339, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 79, 1, 0, 0, 0, 346, 347, 5, 20, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 3, 56, 28, 0, 349, 350, 5, 43, 0, 0, 350, 351, 3, 2, 1, 0, 351, 352, 3, 24, 12, 0, 352, 353, 3, 82, 41, 0, 353, 354, 3, 88, 44, 0, 354, 81, 1, 0, 0, 0, 355, 356, 3, 4, 2, 0, 356, 357, 3, 84, 42, 0, 357, 360, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 83, 1, 0, 0, 0, 361, 362, 3, 86, 43, 0, 362, 363, 3, 4, 2, 0, 363, 364, 3, 84, 42, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 86, 43, 0, 366, 361, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 85, 1, 0, 0, 0, 368, 369, 5, 22, 0, 0, 369, 370, 5, 42, 0, 0, 370, 371, 3, 56, 28, 0, 371, 372, 5, 43, 0, 0, 372, 373, 3, 2, 1, 0, 373, 374, 3, 24, 12, 0, 374, 87, 1, 0, 0, 0, 375, 376, 3, 4, 2, 0, 376, 377, 3, 90, 45, 0, 377, 380, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 89, 1, 0, 0, 0, 381, 382, 5, 21, 0, 0, 382, 383, 3, 2, 1, 0, 383, 384, 3, 24, 12, 0, 384, 91, 1, 0, 0, 0, 385, 386, 5, 15, 0, 0, 386, 387, 5, 47, 0, 0, 387, 388, 5, 16, 0, 0, 388, 389, 3, 56, 28, 0, 389, 390, 5, 17, 0, 0, 390, 391, 3, 56, 28, 0, 391, 392, 3, 2, 1, 0, 392, 393, 3, 24, 12, 0, 393, 93, 1, 0, 0, 0, 394, 395, 5, 18, 0, 0, 395, 95, 1, 0, 0, 0, 396, 397, 5, 19, 0, 0, 397, 97, 1, 0, 0, 0, 398, 400, 5, 11, 0, 0, 399, 401, 3, 56, 28, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 99, 1, 0, 0, 0, 402, 403, 5, 23, 0, 0, 403, 404, 3, 4, 2, 0, 404, 405, 3, 102, 51, 0, 405, 406, 5, 24, 0, 0, 406, 101, 1, 0, 0, 0, 407, 410, 3, 104, 52, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 103, 1, 0, 0, 0, 411, 412, 3, 26, 13, 0, 412, 413, 3, 104, 52, 0, 413, 416, 1, 0, 0, 0, 414, 416, 3, 26, 13, 0, 415, 411, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 105, 1, 0, 0, 0, 36, 111, 116, 122, 126, 142, 146, 153, 160, 168, 179, 187, 191, 196, 205, 216, 222, 234, 238, 255, 262, 269, 279, 290, 301, 307, 312, 316, 328, 337, 344, 359, 366, 379, 400, 409, 415]