token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'write'
'readString'
'writeString'
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMLIT
BOOLLIT
STRINGLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ASSIGNOP
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
SEMI
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
funclist
func
option
optionprime
decllist
declprime
stmt
standalone_stmt
decl
normaldecl
arraydecl
dimensions
normaltype
implicittype
assign_stmt
lhs
indexexp
index_operators
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
arrayvalue
literallist
funccall_stmt
explist
expprime
if_stmt
elif_list
elif_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
block_stmt
stmtlist
stmtprime
io_func
readNumber
writeNumber
readBool
write
readString
writeString


atn:
[4, 1, 58, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 225, 8, 21, 10, 21, 12, 21, 228, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 236, 8, 22, 10, 22, 12, 22, 239, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 247, 8, 23, 10, 23, 12, 23, 250, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 272, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 283, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 291, 8, 30, 1, 31, 1, 31, 3, 31, 295, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 302, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 308, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 313, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 321, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 350, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 356, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 364, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 0, 3, 42, 44, 46, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 1, 0, 12, 14, 1, 0, 16, 17, 3, 0, 37, 37, 39, 43, 45, 45, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 34, 36, 390, 0, 100, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 322, 1, 0, 0, 0, 72, 326, 1, 0, 0, 0, 74, 335, 1, 0, 0, 0, 76, 337, 1, 0, 0, 0, 78, 339, 1, 0, 0, 0, 80, 342, 1, 0, 0, 0, 82, 349, 1, 0, 0, 0, 84, 355, 1, 0, 0, 0, 86, 363, 1, 0, 0, 0, 88, 365, 1, 0, 0, 0, 90, 369, 1, 0, 0, 0, 92, 374, 1, 0, 0, 0, 94, 378, 1, 0, 0, 0, 96, 383, 1, 0, 0, 0, 98, 387, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 104, 3, 4, 2, 0, 104, 105, 3, 2, 1, 0, 105, 108, 1, 0, 0, 0, 106, 108, 3, 4, 2, 0, 107, 103, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 18, 0, 0, 110, 111, 5, 52, 0, 0, 111, 112, 5, 46, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 47, 0, 0, 114, 115, 3, 6, 3, 0, 115, 5, 1, 0, 0, 0, 116, 119, 3, 8, 4, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 3, 78, 39, 0, 121, 122, 5, 54, 0, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 80, 40, 0, 124, 125, 5, 54, 0, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 131, 3, 12, 6, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 50, 0, 0, 134, 135, 3, 12, 6, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 18, 9, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 149, 3, 18, 9, 0, 140, 149, 3, 30, 15, 0, 141, 149, 3, 66, 33, 0, 142, 149, 3, 72, 36, 0, 143, 149, 3, 74, 37, 0, 144, 149, 3, 76, 38, 0, 145, 149, 3, 78, 39, 0, 146, 149, 3, 60, 30, 0, 147, 149, 3, 80, 40, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 5, 54, 0, 0, 152, 17, 1, 0, 0, 0, 153, 156, 3, 20, 10, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 160, 3, 26, 13, 0, 158, 160, 3, 28, 14, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 52, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 52, 0, 0, 165, 166, 5, 48, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 5, 49, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 5, 50, 0, 0, 171, 174, 3, 24, 12, 0, 172, 174, 5, 7, 0, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 38, 0, 0, 181, 182, 3, 38, 19, 0, 182, 31, 1, 0, 0, 0, 183, 188, 5, 52, 0, 0, 184, 188, 3, 34, 17, 0, 185, 188, 3, 22, 11, 0, 186, 188, 3, 20, 10, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 192, 5, 52, 0, 0, 190, 192, 3, 60, 30, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 48, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 49, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 50, 0, 0, 199, 200, 3, 36, 18, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 38, 19, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 5, 44, 0, 0, 206, 207, 3, 40, 20, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 40, 20, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 3, 42, 21, 0, 212, 213, 7, 2, 0, 0, 213, 214, 3, 42, 21, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 42, 21, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 6, 21, -1, 0, 219, 220, 3, 44, 22, 0, 220, 226, 1, 0, 0, 0, 221, 222, 10, 2, 0, 0, 222, 223, 7, 3, 0, 0, 223, 225, 3, 44, 22, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 6, 22, -1, 0, 230, 231, 3, 46, 23, 0, 231, 237, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 234, 7, 4, 0, 0, 234, 236, 3, 46, 23, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 6, 23, -1, 0, 241, 242, 3, 48, 24, 0, 242, 248, 1, 0, 0, 0, 243, 244, 10, 2, 0, 0, 244, 245, 7, 5, 0, 0, 245, 247, 3, 48, 24, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 47, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 29, 0, 0, 252, 255, 3, 50, 25, 0, 253, 255, 3, 50, 25, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 49, 1, 0, 0, 0, 256, 257, 5, 33, 0, 0, 257, 260, 3, 52, 26, 0, 258, 260, 3, 52, 26, 0, 259, 256, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 264, 3, 34, 17, 0, 262, 264, 3, 54, 27, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 272, 5, 7, 0, 0, 266, 272, 5, 8, 0, 0, 267, 272, 5, 9, 0, 0, 268, 272, 3, 56, 28, 0, 269, 272, 5, 52, 0, 0, 270, 272, 3, 60, 30, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 55, 1, 0, 0, 0, 273, 274, 5, 48, 0, 0, 274, 275, 3, 58, 29, 0, 275, 276, 5, 49, 0, 0, 276, 57, 1, 0, 0, 0, 277, 278, 3, 54, 27, 0, 278, 279, 5, 50, 0, 0, 279, 280, 3, 58, 29, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 54, 27, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 59, 1, 0, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 5, 47, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 86, 43, 0, 290, 284, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 61, 1, 0, 0, 0, 292, 295, 3, 64, 32, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 63, 1, 0, 0, 0, 296, 297, 3, 38, 19, 0, 297, 298, 5, 50, 0, 0, 298, 299, 3, 64, 32, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 38, 19, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 303, 304, 5, 24, 0, 0, 304, 305, 3, 38, 19, 0, 305, 307, 3, 14, 7, 0, 306, 308, 3, 68, 34, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 310, 5, 54, 0, 0, 310, 311, 5, 25, 0, 0, 311, 313, 3, 14, 7, 0, 312, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 67, 1, 0, 0, 0, 314, 315, 5, 54, 0, 0, 315, 316, 3, 70, 35, 0, 316, 317, 3, 68, 34, 0, 317, 321, 1, 0, 0, 0, 318, 319, 5, 54, 0, 0, 319, 321, 3, 70, 35, 0, 320, 314, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 69, 1, 0, 0, 0, 322, 323, 5, 26, 0, 0, 323, 324, 3, 38, 19, 0, 324, 325, 3, 14, 7, 0, 325, 71, 1, 0, 0, 0, 326, 327, 5, 19, 0, 0, 327, 328, 5, 52, 0, 0, 328, 329, 5, 20, 0, 0, 329, 330, 3, 38, 19, 0, 330, 331, 5, 21, 0, 0, 331, 332, 3, 38, 19, 0, 332, 333, 5, 54, 0, 0, 333, 334, 3, 14, 7, 0, 334, 73, 1, 0, 0, 0, 335, 336, 5, 22, 0, 0, 336, 75, 1, 0, 0, 0, 337, 338, 5, 23, 0, 0, 338, 77, 1, 0, 0, 0, 339, 340, 5, 15, 0, 0, 340, 341, 3, 38, 19, 0, 341, 79, 1, 0, 0, 0, 342, 343, 5, 27, 0, 0, 343, 344, 5, 54, 0, 0, 344, 345, 3, 82, 41, 0, 345, 346, 5, 28, 0, 0, 346, 81, 1, 0, 0, 0, 347, 350, 3, 84, 42, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 83, 1, 0, 0, 0, 351, 352, 3, 16, 8, 0, 352, 353, 3, 84, 42, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 16, 8, 0, 355, 351, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 85, 1, 0, 0, 0, 357, 364, 3, 88, 44, 0, 358, 364, 3, 90, 45, 0, 359, 364, 3, 92, 46, 0, 360, 364, 3, 94, 47, 0, 361, 364, 3, 96, 48, 0, 362, 364, 3, 98, 49, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 87, 1, 0, 0, 0, 365, 366, 5, 1, 0, 0, 366, 367, 5, 46, 0, 0, 367, 368, 5, 47, 0, 0, 368, 89, 1, 0, 0, 0, 369, 370, 5, 2, 0, 0, 370, 371, 5, 46, 0, 0, 371, 372, 3, 38, 19, 0, 372, 373, 5, 47, 0, 0, 373, 91, 1, 0, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 5, 46, 0, 0, 376, 377, 5, 47, 0, 0, 377, 93, 1, 0, 0, 0, 378, 379, 5, 4, 0, 0, 379, 380, 5, 46, 0, 0, 380, 381, 3, 38, 19, 0, 381, 382, 5, 47, 0, 0, 382, 95, 1, 0, 0, 0, 383, 384, 5, 5, 0, 0, 384, 385, 5, 46, 0, 0, 385, 386, 5, 47, 0, 0, 386, 97, 1, 0, 0, 0, 387, 388, 5, 6, 0, 0, 388, 389, 5, 46, 0, 0, 389, 390, 3, 38, 19, 0, 390, 391, 5, 47, 0, 0, 391, 99, 1, 0, 0, 0, 31, 107, 118, 126, 130, 137, 148, 155, 159, 173, 187, 191, 202, 209, 216, 226, 237, 248, 254, 259, 263, 271, 282, 290, 294, 301, 307, 312, 320, 349, 355, 363]