token literal names:
null
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
'\n'
null
null

token symbolic names:
null
NUMLIT
BOOLLIT
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSED_STRING
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ASSIGNOP
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR

rule names:
NUMLIT
INTPART
DECPART
EXPONENTPART
BOOLLIT
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSED_STRING
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ASSIGNOP
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 391, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 3, 0, 112, 8, 0, 1, 0, 3, 0, 115, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 5, 2, 129, 8, 2, 10, 2, 12, 2, 132, 9, 2, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 3, 5, 170, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 194, 8, 7, 10, 7, 12, 7, 197, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 364, 8, 49, 10, 49, 12, 49, 367, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 373, 8, 50, 10, 50, 12, 50, 376, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 4, 52, 383, 8, 52, 11, 52, 12, 52, 384, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 1, 1, 3, 0, 5, 0, 7, 0, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 1, 0, 11, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 5, 0, 10, 10, 13, 13, 34, 34, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 13, 13, 32, 32, 409, 0, 1, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 124, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 9, 146, 1, 0, 0, 0, 11, 169, 1, 0, 0, 0, 13, 173, 1, 0, 0, 0, 15, 187, 1, 0, 0, 0, 17, 200, 1, 0, 0, 0, 19, 205, 1, 0, 0, 0, 21, 211, 1, 0, 0, 0, 23, 218, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 230, 1, 0, 0, 0, 29, 237, 1, 0, 0, 0, 31, 241, 1, 0, 0, 0, 33, 249, 1, 0, 0, 0, 35, 254, 1, 0, 0, 0, 37, 258, 1, 0, 0, 0, 39, 264, 1, 0, 0, 0, 41, 267, 1, 0, 0, 0, 43, 273, 1, 0, 0, 0, 45, 282, 1, 0, 0, 0, 47, 285, 1, 0, 0, 0, 49, 290, 1, 0, 0, 0, 51, 295, 1, 0, 0, 0, 53, 301, 1, 0, 0, 0, 55, 305, 1, 0, 0, 0, 57, 309, 1, 0, 0, 0, 59, 313, 1, 0, 0, 0, 61, 316, 1, 0, 0, 0, 63, 318, 1, 0, 0, 0, 65, 320, 1, 0, 0, 0, 67, 322, 1, 0, 0, 0, 69, 324, 1, 0, 0, 0, 71, 326, 1, 0, 0, 0, 73, 328, 1, 0, 0, 0, 75, 331, 1, 0, 0, 0, 77, 334, 1, 0, 0, 0, 79, 336, 1, 0, 0, 0, 81, 339, 1, 0, 0, 0, 83, 341, 1, 0, 0, 0, 85, 344, 1, 0, 0, 0, 87, 348, 1, 0, 0, 0, 89, 351, 1, 0, 0, 0, 91, 353, 1, 0, 0, 0, 93, 355, 1, 0, 0, 0, 95, 357, 1, 0, 0, 0, 97, 359, 1, 0, 0, 0, 99, 361, 1, 0, 0, 0, 101, 368, 1, 0, 0, 0, 103, 379, 1, 0, 0, 0, 105, 382, 1, 0, 0, 0, 107, 388, 1, 0, 0, 0, 109, 111, 3, 3, 1, 0, 110, 112, 3, 5, 2, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 7, 3, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 2, 1, 0, 0, 0, 116, 125, 5, 48, 0, 0, 117, 121, 7, 0, 0, 0, 118, 120, 7, 1, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 125, 4, 1, 0, 0, 0, 126, 130, 5, 46, 0, 0, 127, 129, 7, 1, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 6, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 7, 2, 0, 0, 134, 136, 7, 3, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 7, 0, 0, 0, 138, 140, 7, 1, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 8, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 3, 17, 8, 0, 145, 147, 3, 19, 9, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 10, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 170, 5, 34, 0, 0, 150, 158, 5, 34, 0, 0, 151, 152, 5, 39, 0, 0, 152, 157, 5, 34, 0, 0, 153, 154, 5, 92, 0, 0, 154, 157, 7, 4, 0, 0, 155, 157, 8, 5, 0, 0, 156, 151, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 166, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 39, 0, 0, 162, 167, 5, 34, 0, 0, 163, 164, 5, 92, 0, 0, 164, 167, 7, 4, 0, 0, 165, 167, 8, 6, 0, 0, 166, 161, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 34, 0, 0, 169, 148, 1, 0, 0, 0, 169, 150, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 6, 5, 0, 0, 172, 12, 1, 0, 0, 0, 173, 179, 5, 34, 0, 0, 174, 175, 5, 92, 0, 0, 175, 178, 7, 4, 0, 0, 176, 178, 8, 5, 0, 0, 177, 174, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 92, 0, 0, 183, 184, 8, 4, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 6, 6, 1, 0, 186, 14, 1, 0, 0, 0, 187, 195, 5, 34, 0, 0, 188, 189, 5, 39, 0, 0, 189, 194, 5, 34, 0, 0, 190, 191, 5, 92, 0, 0, 191, 194, 7, 4, 0, 0, 192, 194, 8, 5, 0, 0, 193, 188, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 7, 2, 0, 199, 16, 1, 0, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 101, 0, 0, 204, 18, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 101, 0, 0, 210, 20, 1, 0, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 109, 0, 0, 214, 215, 5, 98, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 114, 0, 0, 217, 22, 1, 0, 0, 0, 218, 219, 5, 98, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 108, 0, 0, 222, 24, 1, 0, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 103, 0, 0, 229, 26, 1, 0, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 110, 0, 0, 236, 28, 1, 0, 0, 0, 237, 238, 5, 118, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 114, 0, 0, 240, 30, 1, 0, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 121, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 109, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 99, 0, 0, 248, 32, 1, 0, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 99, 0, 0, 253, 34, 1, 0, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 114, 0, 0, 257, 36, 1, 0, 0, 0, 258, 259, 5, 117, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 108, 0, 0, 263, 38, 1, 0, 0, 0, 264, 265, 5, 98, 0, 0, 265, 266, 5, 121, 0, 0, 266, 40, 1, 0, 0, 0, 267, 268, 5, 98, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 107, 0, 0, 272, 42, 1, 0, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 101, 0, 0, 281, 44, 1, 0, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 102, 0, 0, 284, 46, 1, 0, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 101, 0, 0, 289, 48, 1, 0, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 102, 0, 0, 294, 50, 1, 0, 0, 0, 295, 296, 5, 98, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 103, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 110, 0, 0, 300, 52, 1, 0, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 100, 0, 0, 304, 54, 1, 0, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 116, 0, 0, 308, 56, 1, 0, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 100, 0, 0, 312, 58, 1, 0, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 114, 0, 0, 315, 60, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 62, 1, 0, 0, 0, 318, 319, 5, 45, 0, 0, 319, 64, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 66, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 68, 1, 0, 0, 0, 324, 325, 5, 37, 0, 0, 325, 70, 1, 0, 0, 0, 326, 327, 5, 61, 0, 0, 327, 72, 1, 0, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 5, 45, 0, 0, 330, 74, 1, 0, 0, 0, 331, 332, 5, 33, 0, 0, 332, 333, 5, 61, 0, 0, 333, 76, 1, 0, 0, 0, 334, 335, 5, 60, 0, 0, 335, 78, 1, 0, 0, 0, 336, 337, 5, 60, 0, 0, 337, 338, 5, 61, 0, 0, 338, 80, 1, 0, 0, 0, 339, 340, 5, 62, 0, 0, 340, 82, 1, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 343, 5, 61, 0, 0, 343, 84, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 346, 5, 46, 0, 0, 346, 347, 5, 46, 0, 0, 347, 86, 1, 0, 0, 0, 348, 349, 5, 61, 0, 0, 349, 350, 5, 61, 0, 0, 350, 88, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 90, 1, 0, 0, 0, 353, 354, 5, 41, 0, 0, 354, 92, 1, 0, 0, 0, 355, 356, 5, 91, 0, 0, 356, 94, 1, 0, 0, 0, 357, 358, 5, 93, 0, 0, 358, 96, 1, 0, 0, 0, 359, 360, 5, 44, 0, 0, 360, 98, 1, 0, 0, 0, 361, 365, 7, 7, 0, 0, 362, 364, 7, 8, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 100, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 35, 0, 0, 369, 370, 5, 35, 0, 0, 370, 374, 1, 0, 0, 0, 371, 373, 8, 9, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 50, 3, 0, 378, 102, 1, 0, 0, 0, 379, 380, 5, 10, 0, 0, 380, 104, 1, 0, 0, 0, 381, 383, 7, 10, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 6, 52, 3, 0, 387, 106, 1, 0, 0, 0, 388, 389, 9, 0, 0, 0, 389, 390, 6, 53, 4, 0, 390, 108, 1, 0, 0, 0, 20, 0, 111, 114, 121, 124, 130, 135, 141, 146, 156, 158, 166, 169, 177, 179, 193, 195, 365, 374, 384, 5, 1, 5, 0, 1, 6, 1, 1, 7, 2, 6, 0, 0, 1, 53, 3]