T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NUMLIT=7
BOOLLIT=8
STRINGLIT=9
ILLEGAL_ESCAPE=10
UNCLOSED_STRING=11
TRUE=12
FALSE=13
NUMBER=14
BOOL=15
STRING=16
RETURN=17
VAR=18
DYNAMIC=19
FUNC=20
FOR=21
UNTIL=22
BY=23
BREAK=24
CONTINUE=25
IF=26
ELSE=27
ELIF=28
BEGIN=29
END=30
NOT=31
AND=32
OR=33
ADDOP=34
SUBOP=35
MULOP=36
DIVOP=37
MODOP=38
EQUALOP=39
ASSIGNOP=40
DIFFOP=41
LESS=42
LESSEQ=43
LARGER=44
LARGEREQ=45
DOT=46
STRCOMPARE=47
LB=48
RB=49
LP=50
RP=51
COMMA=52
IDENTIFIER=53
COMMENT=54
NEWLINE=55
WS=56
ERROR_CHAR=57
'readNumber'=1
'writeNumber'=2
'readBool'=3
'writeBool'=4
'readString'=5
'writeString'=6
'true'=12
'false'=13
'number'=14
'bool'=15
'string'=16
'return'=17
'var'=18
'dynamic'=19
'func'=20
'for'=21
'until'=22
'by'=23
'break'=24
'continue'=25
'if'=26
'else'=27
'elif'=28
'begin'=29
'end'=30
'not'=31
'and'=32
'or'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'='=39
'<-'=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'...'=46
'=='=47
'('=48
')'=49
'['=50
']'=51
','=52
'\n'=55
