token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'write'
'readString'
'writeString'
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMLIT
BOOLLIT
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSED_STRING
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ASSIGNOP
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR

rule names:
program
newline_list
newline_prime
decllist
decl
var_init
func
param
scala_param
paramlist
paramprime
option
optionprime
stmt
standalone_stmt
vardecl
vardecllist
declprime
normaldecl
arraydecl
dimensions
normaltype
implicittype
assign_stmt
lhs
indexexp
index_operators
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
arrayvalue
array_value_list
funccall_stmt
explist
expprime
if_stmt
elif_stmt_list
elif_stmt_prime
elif_stmt
else_stmt
else_stmt_prime
for_stmt
break_stmt
continue_stmt
return_stmt
block_stmt
stmtlist
stmtprime
io_func
readNumber
writeNumber
readBool
write
readString
writeString


atn:
[4, 1, 57, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 3, 25, 256, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 267, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 274, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 281, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 289, 8, 29, 10, 29, 12, 29, 292, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 300, 8, 30, 10, 30, 12, 30, 303, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 319, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 324, 8, 33, 1, 34, 1, 34, 3, 34, 328, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 340, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 351, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 359, 8, 38, 1, 39, 1, 39, 3, 39, 363, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 370, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 385, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 392, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 405, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 434, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 440, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 448, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 0, 3, 58, 60, 62, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 6, 1, 0, 14, 16, 1, 0, 18, 19, 3, 0, 39, 39, 41, 45, 47, 47, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 36, 38, 471, 0, 122, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 350, 1, 0, 0, 0, 76, 358, 1, 0, 0, 0, 78, 362, 1, 0, 0, 0, 80, 369, 1, 0, 0, 0, 82, 371, 1, 0, 0, 0, 84, 384, 1, 0, 0, 0, 86, 391, 1, 0, 0, 0, 88, 393, 1, 0, 0, 0, 90, 404, 1, 0, 0, 0, 92, 406, 1, 0, 0, 0, 94, 410, 1, 0, 0, 0, 96, 419, 1, 0, 0, 0, 98, 421, 1, 0, 0, 0, 100, 423, 1, 0, 0, 0, 102, 426, 1, 0, 0, 0, 104, 433, 1, 0, 0, 0, 106, 439, 1, 0, 0, 0, 108, 447, 1, 0, 0, 0, 110, 449, 1, 0, 0, 0, 112, 453, 1, 0, 0, 0, 114, 458, 1, 0, 0, 0, 116, 462, 1, 0, 0, 0, 118, 467, 1, 0, 0, 0, 120, 471, 1, 0, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 128, 3, 4, 2, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 5, 55, 0, 0, 130, 133, 3, 4, 2, 0, 131, 133, 5, 55, 0, 0, 132, 129, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 3, 6, 3, 0, 136, 139, 1, 0, 0, 0, 137, 139, 3, 8, 4, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 143, 3, 12, 6, 0, 141, 143, 3, 10, 5, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 3, 2, 1, 0, 145, 148, 3, 30, 15, 0, 146, 147, 5, 40, 0, 0, 147, 149, 3, 54, 27, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 4, 2, 0, 151, 11, 1, 0, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 20, 0, 0, 154, 155, 5, 53, 0, 0, 155, 156, 5, 48, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 49, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 3, 22, 11, 0, 160, 13, 1, 0, 0, 0, 161, 164, 3, 16, 8, 0, 162, 164, 3, 38, 19, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 3, 42, 21, 0, 166, 167, 5, 53, 0, 0, 167, 17, 1, 0, 0, 0, 168, 171, 3, 20, 10, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 5, 52, 0, 0, 174, 175, 3, 20, 10, 0, 175, 178, 1, 0, 0, 0, 176, 178, 3, 14, 7, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 182, 3, 24, 12, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 3, 100, 50, 0, 184, 185, 3, 4, 2, 0, 185, 190, 1, 0, 0, 0, 186, 187, 3, 102, 51, 0, 187, 188, 3, 4, 2, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 201, 3, 30, 15, 0, 192, 201, 3, 46, 23, 0, 193, 201, 3, 82, 41, 0, 194, 201, 3, 94, 47, 0, 195, 201, 3, 96, 48, 0, 196, 201, 3, 98, 49, 0, 197, 201, 3, 100, 50, 0, 198, 201, 3, 76, 38, 0, 199, 201, 3, 102, 51, 0, 200, 191, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 3, 26, 13, 0, 204, 205, 3, 4, 2, 0, 205, 29, 1, 0, 0, 0, 206, 209, 3, 36, 18, 0, 207, 209, 3, 38, 19, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 213, 3, 34, 17, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 52, 0, 0, 216, 217, 3, 34, 17, 0, 217, 220, 1, 0, 0, 0, 218, 220, 3, 30, 15, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 224, 3, 42, 21, 0, 222, 224, 3, 44, 22, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 53, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 5, 53, 0, 0, 229, 230, 5, 50, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 51, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 5, 52, 0, 0, 235, 238, 3, 40, 20, 0, 236, 238, 5, 7, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 45, 1, 0, 0, 0, 243, 244, 3, 48, 24, 0, 244, 245, 5, 40, 0, 0, 245, 246, 3, 54, 27, 0, 246, 47, 1, 0, 0, 0, 247, 252, 5, 53, 0, 0, 248, 252, 3, 50, 25, 0, 249, 252, 3, 38, 19, 0, 250, 252, 3, 36, 18, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 256, 5, 53, 0, 0, 254, 256, 3, 76, 38, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 50, 0, 0, 258, 259, 3, 52, 26, 0, 259, 260, 5, 51, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 3, 54, 27, 0, 262, 263, 5, 52, 0, 0, 263, 264, 3, 52, 26, 0, 264, 267, 1, 0, 0, 0, 265, 267, 3, 54, 27, 0, 266, 261, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 53, 1, 0, 0, 0, 268, 269, 3, 56, 28, 0, 269, 270, 5, 46, 0, 0, 270, 271, 3, 56, 28, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 56, 28, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 55, 1, 0, 0, 0, 275, 276, 3, 58, 29, 0, 276, 277, 7, 2, 0, 0, 277, 278, 3, 58, 29, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 58, 29, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 57, 1, 0, 0, 0, 282, 283, 6, 29, -1, 0, 283, 284, 3, 60, 30, 0, 284, 290, 1, 0, 0, 0, 285, 286, 10, 2, 0, 0, 286, 287, 7, 3, 0, 0, 287, 289, 3, 60, 30, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 59, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 6, 30, -1, 0, 294, 295, 3, 62, 31, 0, 295, 301, 1, 0, 0, 0, 296, 297, 10, 2, 0, 0, 297, 298, 7, 4, 0, 0, 298, 300, 3, 62, 31, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 61, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 31, -1, 0, 305, 306, 3, 64, 32, 0, 306, 312, 1, 0, 0, 0, 307, 308, 10, 2, 0, 0, 308, 309, 7, 5, 0, 0, 309, 311, 3, 64, 32, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 31, 0, 0, 316, 319, 3, 64, 32, 0, 317, 319, 3, 66, 33, 0, 318, 315, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 65, 1, 0, 0, 0, 320, 321, 5, 35, 0, 0, 321, 324, 3, 66, 33, 0, 322, 324, 3, 68, 34, 0, 323, 320, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 67, 1, 0, 0, 0, 325, 328, 3, 50, 25, 0, 326, 328, 3, 70, 35, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 69, 1, 0, 0, 0, 329, 340, 5, 7, 0, 0, 330, 340, 5, 8, 0, 0, 331, 340, 5, 9, 0, 0, 332, 340, 3, 72, 36, 0, 333, 340, 5, 53, 0, 0, 334, 340, 3, 76, 38, 0, 335, 336, 5, 48, 0, 0, 336, 337, 3, 54, 27, 0, 337, 338, 5, 49, 0, 0, 338, 340, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 71, 1, 0, 0, 0, 341, 342, 5, 50, 0, 0, 342, 343, 3, 74, 37, 0, 343, 344, 5, 51, 0, 0, 344, 73, 1, 0, 0, 0, 345, 346, 3, 54, 27, 0, 346, 347, 5, 52, 0, 0, 347, 348, 3, 74, 37, 0, 348, 351, 1, 0, 0, 0, 349, 351, 3, 54, 27, 0, 350, 345, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 75, 1, 0, 0, 0, 352, 353, 5, 53, 0, 0, 353, 354, 5, 48, 0, 0, 354, 355, 3, 78, 39, 0, 355, 356, 5, 49, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 3, 108, 54, 0, 358, 352, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 77, 1, 0, 0, 0, 360, 363, 3, 80, 40, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 79, 1, 0, 0, 0, 364, 365, 3, 54, 27, 0, 365, 366, 5, 52, 0, 0, 366, 367, 3, 80, 40, 0, 367, 370, 1, 0, 0, 0, 368, 370, 3, 54, 27, 0, 369, 364, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 81, 1, 0, 0, 0, 371, 372, 5, 26, 0, 0, 372, 373, 5, 48, 0, 0, 373, 374, 3, 54, 27, 0, 374, 375, 5, 49, 0, 0, 375, 376, 3, 2, 1, 0, 376, 377, 3, 26, 13, 0, 377, 378, 3, 84, 42, 0, 378, 379, 3, 90, 45, 0, 379, 83, 1, 0, 0, 0, 380, 381, 3, 4, 2, 0, 381, 382, 3, 86, 43, 0, 382, 385, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 85, 1, 0, 0, 0, 386, 387, 3, 88, 44, 0, 387, 388, 3, 4, 2, 0, 388, 389, 3, 86, 43, 0, 389, 392, 1, 0, 0, 0, 390, 392, 3, 88, 44, 0, 391, 386, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 87, 1, 0, 0, 0, 393, 394, 5, 28, 0, 0, 394, 395, 5, 48, 0, 0, 395, 396, 3, 54, 27, 0, 396, 397, 5, 49, 0, 0, 397, 398, 3, 2, 1, 0, 398, 399, 3, 26, 13, 0, 399, 89, 1, 0, 0, 0, 400, 401, 3, 4, 2, 0, 401, 402, 3, 92, 46, 0, 402, 405, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 91, 1, 0, 0, 0, 406, 407, 5, 27, 0, 0, 407, 408, 3, 2, 1, 0, 408, 409, 3, 26, 13, 0, 409, 93, 1, 0, 0, 0, 410, 411, 5, 21, 0, 0, 411, 412, 5, 53, 0, 0, 412, 413, 5, 22, 0, 0, 413, 414, 3, 54, 27, 0, 414, 415, 5, 23, 0, 0, 415, 416, 3, 54, 27, 0, 416, 417, 3, 2, 1, 0, 417, 418, 3, 26, 13, 0, 418, 95, 1, 0, 0, 0, 419, 420, 5, 24, 0, 0, 420, 97, 1, 0, 0, 0, 421, 422, 5, 25, 0, 0, 422, 99, 1, 0, 0, 0, 423, 424, 5, 17, 0, 0, 424, 425, 3, 54, 27, 0, 425, 101, 1, 0, 0, 0, 426, 427, 5, 29, 0, 0, 427, 428, 3, 2, 1, 0, 428, 429, 3, 104, 52, 0, 429, 430, 5, 30, 0, 0, 430, 103, 1, 0, 0, 0, 431, 434, 3, 106, 53, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 105, 1, 0, 0, 0, 435, 436, 3, 28, 14, 0, 436, 437, 3, 106, 53, 0, 437, 440, 1, 0, 0, 0, 438, 440, 3, 28, 14, 0, 439, 435, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 107, 1, 0, 0, 0, 441, 448, 3, 110, 55, 0, 442, 448, 3, 112, 56, 0, 443, 448, 3, 114, 57, 0, 444, 448, 3, 116, 58, 0, 445, 448, 3, 118, 59, 0, 446, 448, 3, 120, 60, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 109, 1, 0, 0, 0, 449, 450, 5, 1, 0, 0, 450, 451, 5, 48, 0, 0, 451, 452, 5, 49, 0, 0, 452, 111, 1, 0, 0, 0, 453, 454, 5, 2, 0, 0, 454, 455, 5, 48, 0, 0, 455, 456, 3, 54, 27, 0, 456, 457, 5, 49, 0, 0, 457, 113, 1, 0, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 5, 48, 0, 0, 460, 461, 5, 49, 0, 0, 461, 115, 1, 0, 0, 0, 462, 463, 5, 4, 0, 0, 463, 464, 5, 48, 0, 0, 464, 465, 3, 54, 27, 0, 465, 466, 5, 49, 0, 0, 466, 117, 1, 0, 0, 0, 467, 468, 5, 5, 0, 0, 468, 469, 5, 48, 0, 0, 469, 470, 5, 49, 0, 0, 470, 119, 1, 0, 0, 0, 471, 472, 5, 6, 0, 0, 472, 473, 5, 48, 0, 0, 473, 474, 3, 54, 27, 0, 474, 475, 5, 49, 0, 0, 475, 121, 1, 0, 0, 0, 38, 127, 132, 138, 142, 148, 163, 170, 177, 181, 189, 200, 208, 212, 219, 223, 237, 251, 255, 266, 273, 280, 290, 301, 312, 318, 323, 327, 339, 350, 358, 362, 369, 384, 391, 404, 433, 439, 447]