token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'write'
'readString'
'writeString'
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMLIT
BOOLLIT
STRINGLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ARROW
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
SEMI
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
funclist
func
option
optionprime
decllist
declprime
stmt
decl
normaldecl
arraydecl
dimensions
normaltype
implicittype
assign_stmt
lhs
indexexp
index_operators
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
arrayvalue
literallist
funccall_stmt
explist
expprime
if_stmt
elif_list
elif_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
block_stmt
stmtlist
stmtprime
io_func
readNumber
writeNumber
readBool
write
readString
writeString


atn:
[4, 1, 58, 395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 217, 8, 20, 10, 20, 12, 20, 220, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 228, 8, 21, 10, 21, 12, 21, 231, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 239, 8, 22, 10, 22, 12, 22, 242, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 3, 25, 256, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 275, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 285, 8, 29, 1, 30, 1, 30, 3, 30, 289, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 296, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 302, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 307, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 317, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 351, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 360, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 368, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 3, 40, 42, 44, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 1, 0, 12, 14, 1, 0, 16, 17, 3, 0, 37, 37, 39, 43, 45, 45, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 34, 36, 391, 0, 98, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 297, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 318, 1, 0, 0, 0, 70, 322, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 335, 1, 0, 0, 0, 76, 338, 1, 0, 0, 0, 78, 342, 1, 0, 0, 0, 80, 350, 1, 0, 0, 0, 82, 359, 1, 0, 0, 0, 84, 367, 1, 0, 0, 0, 86, 369, 1, 0, 0, 0, 88, 371, 1, 0, 0, 0, 90, 376, 1, 0, 0, 0, 92, 380, 1, 0, 0, 0, 94, 385, 1, 0, 0, 0, 96, 389, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 3, 2, 1, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 18, 0, 0, 108, 109, 5, 52, 0, 0, 109, 110, 5, 46, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 47, 0, 0, 112, 113, 3, 6, 3, 0, 113, 5, 1, 0, 0, 0, 114, 117, 3, 8, 4, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 121, 3, 76, 38, 0, 119, 121, 3, 78, 39, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 125, 3, 12, 6, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 50, 0, 0, 128, 129, 3, 12, 6, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 16, 8, 0, 131, 126, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 141, 3, 16, 8, 0, 134, 141, 3, 28, 14, 0, 135, 141, 3, 64, 32, 0, 136, 141, 3, 70, 35, 0, 137, 141, 3, 72, 36, 0, 138, 141, 3, 74, 37, 0, 139, 141, 3, 76, 38, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 145, 3, 18, 9, 0, 143, 145, 3, 20, 10, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 54, 0, 0, 147, 17, 1, 0, 0, 0, 148, 151, 3, 24, 12, 0, 149, 151, 3, 26, 13, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 52, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 52, 0, 0, 156, 157, 5, 48, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 49, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 5, 50, 0, 0, 162, 165, 3, 22, 11, 0, 163, 165, 5, 7, 0, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 7, 1, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 5, 38, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 54, 0, 0, 174, 29, 1, 0, 0, 0, 175, 180, 5, 52, 0, 0, 176, 180, 3, 32, 16, 0, 177, 180, 3, 20, 10, 0, 178, 180, 3, 18, 9, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 184, 5, 52, 0, 0, 182, 184, 3, 58, 29, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 48, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 49, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 50, 0, 0, 191, 192, 3, 34, 17, 0, 192, 195, 1, 0, 0, 0, 193, 195, 3, 36, 18, 0, 194, 189, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 44, 0, 0, 198, 199, 3, 38, 19, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 38, 19, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 3, 40, 20, 0, 204, 205, 7, 2, 0, 0, 205, 206, 3, 40, 20, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 40, 20, 0, 208, 203, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 6, 20, -1, 0, 211, 212, 3, 42, 21, 0, 212, 218, 1, 0, 0, 0, 213, 214, 10, 2, 0, 0, 214, 215, 7, 3, 0, 0, 215, 217, 3, 42, 21, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 6, 21, -1, 0, 222, 223, 3, 44, 22, 0, 223, 229, 1, 0, 0, 0, 224, 225, 10, 2, 0, 0, 225, 226, 7, 4, 0, 0, 226, 228, 3, 44, 22, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 6, 22, -1, 0, 233, 234, 3, 46, 23, 0, 234, 240, 1, 0, 0, 0, 235, 236, 10, 2, 0, 0, 236, 237, 7, 5, 0, 0, 237, 239, 3, 46, 23, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 29, 0, 0, 244, 247, 3, 48, 24, 0, 245, 247, 3, 48, 24, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 33, 0, 0, 249, 252, 3, 50, 25, 0, 250, 252, 3, 50, 25, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 256, 3, 32, 16, 0, 254, 256, 3, 52, 26, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 51, 1, 0, 0, 0, 257, 264, 5, 7, 0, 0, 258, 264, 5, 8, 0, 0, 259, 264, 5, 9, 0, 0, 260, 264, 3, 54, 27, 0, 261, 264, 5, 52, 0, 0, 262, 264, 3, 58, 29, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 5, 48, 0, 0, 266, 267, 3, 56, 28, 0, 267, 268, 5, 49, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 3, 52, 26, 0, 270, 271, 5, 50, 0, 0, 271, 272, 3, 56, 28, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 52, 26, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 57, 1, 0, 0, 0, 276, 277, 5, 52, 0, 0, 277, 278, 5, 46, 0, 0, 278, 279, 3, 60, 30, 0, 279, 280, 5, 47, 0, 0, 280, 285, 1, 0, 0, 0, 281, 282, 3, 84, 42, 0, 282, 283, 5, 54, 0, 0, 283, 285, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 59, 1, 0, 0, 0, 286, 289, 3, 62, 31, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 61, 1, 0, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 5, 50, 0, 0, 292, 293, 3, 62, 31, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 36, 18, 0, 295, 290, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 63, 1, 0, 0, 0, 297, 298, 5, 24, 0, 0, 298, 299, 3, 36, 18, 0, 299, 301, 3, 14, 7, 0, 300, 302, 3, 66, 33, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 304, 5, 54, 0, 0, 304, 305, 5, 25, 0, 0, 305, 307, 3, 14, 7, 0, 306, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 54, 0, 0, 309, 65, 1, 0, 0, 0, 310, 311, 5, 54, 0, 0, 311, 312, 3, 68, 34, 0, 312, 313, 3, 66, 33, 0, 313, 317, 1, 0, 0, 0, 314, 315, 5, 54, 0, 0, 315, 317, 3, 68, 34, 0, 316, 310, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 67, 1, 0, 0, 0, 318, 319, 5, 26, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 3, 14, 7, 0, 321, 69, 1, 0, 0, 0, 322, 323, 5, 19, 0, 0, 323, 324, 5, 52, 0, 0, 324, 325, 5, 20, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 5, 21, 0, 0, 327, 328, 3, 36, 18, 0, 328, 329, 5, 54, 0, 0, 329, 330, 3, 14, 7, 0, 330, 331, 5, 54, 0, 0, 331, 71, 1, 0, 0, 0, 332, 333, 5, 22, 0, 0, 333, 334, 5, 54, 0, 0, 334, 73, 1, 0, 0, 0, 335, 336, 5, 23, 0, 0, 336, 337, 5, 54, 0, 0, 337, 75, 1, 0, 0, 0, 338, 339, 5, 15, 0, 0, 339, 340, 3, 36, 18, 0, 340, 341, 5, 54, 0, 0, 341, 77, 1, 0, 0, 0, 342, 343, 5, 27, 0, 0, 343, 344, 5, 54, 0, 0, 344, 345, 3, 80, 40, 0, 345, 346, 5, 28, 0, 0, 346, 347, 5, 54, 0, 0, 347, 79, 1, 0, 0, 0, 348, 351, 3, 82, 41, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 81, 1, 0, 0, 0, 352, 353, 3, 14, 7, 0, 353, 354, 5, 54, 0, 0, 354, 355, 3, 82, 41, 0, 355, 360, 1, 0, 0, 0, 356, 357, 3, 14, 7, 0, 357, 358, 5, 54, 0, 0, 358, 360, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 83, 1, 0, 0, 0, 361, 368, 3, 86, 43, 0, 362, 368, 3, 88, 44, 0, 363, 368, 3, 90, 45, 0, 364, 368, 3, 92, 46, 0, 365, 368, 3, 94, 47, 0, 366, 368, 3, 96, 48, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 85, 1, 0, 0, 0, 369, 370, 5, 1, 0, 0, 370, 87, 1, 0, 0, 0, 371, 372, 5, 2, 0, 0, 372, 373, 5, 46, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 5, 47, 0, 0, 375, 89, 1, 0, 0, 0, 376, 377, 5, 3, 0, 0, 377, 378, 5, 46, 0, 0, 378, 379, 5, 47, 0, 0, 379, 91, 1, 0, 0, 0, 380, 381, 5, 4, 0, 0, 381, 382, 5, 46, 0, 0, 382, 383, 3, 36, 18, 0, 383, 384, 5, 47, 0, 0, 384, 93, 1, 0, 0, 0, 385, 386, 5, 5, 0, 0, 386, 387, 5, 46, 0, 0, 387, 388, 5, 47, 0, 0, 388, 95, 1, 0, 0, 0, 389, 390, 5, 6, 0, 0, 390, 391, 5, 46, 0, 0, 391, 392, 3, 36, 18, 0, 392, 393, 5, 47, 0, 0, 393, 97, 1, 0, 0, 0, 31, 105, 116, 120, 124, 131, 140, 144, 150, 164, 179, 183, 194, 201, 208, 218, 229, 240, 246, 251, 255, 263, 274, 284, 288, 295, 301, 306, 316, 350, 359, 367]