token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'writeBool'
'readString'
'writeString'
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMLIT
BOOLLIT
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSED_STRING
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ASSIGNOP
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR

rule names:
program
newline_list
newline_prime
decllist
decl
var_init
func
param
scala_param
paramlist
paramprime
option
optionprime
stmt
standalone_stmt
vardecl
vardecllist
declprime
normaldecl
arraydecl
dimensions
normaltype
implicittype
assign_stmt
lhs
indexexp
scalar_index_exp
funccal_index_exp
index_operators
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
arrayvalue
array_value_list
funccall_stmt
explist
expprime
if_stmt
elif_stmt_list
elif_stmt_prime
elif_stmt
else_stmt
else_stmt_prime
for_stmt
break_stmt
continue_stmt
return_stmt
block_stmt
stmtlist
stmtprime
io_func
readNumber
writeNumber
readBool
writeBool
readString
writeString


atn:
[4, 1, 57, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 256, 8, 24, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 277, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 284, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 291, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 299, 8, 31, 10, 31, 12, 31, 302, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 310, 8, 32, 10, 32, 12, 32, 313, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 321, 8, 33, 10, 33, 12, 33, 324, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 329, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 334, 8, 35, 1, 36, 1, 36, 3, 36, 338, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 350, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 361, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 369, 8, 40, 1, 41, 1, 41, 3, 41, 373, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 380, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 395, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 402, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 415, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 444, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 450, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 458, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 0, 3, 62, 64, 66, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 6, 1, 0, 14, 16, 1, 0, 18, 19, 3, 0, 39, 39, 41, 45, 47, 47, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 36, 38, 479, 0, 126, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 292, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 349, 1, 0, 0, 0, 76, 351, 1, 0, 0, 0, 78, 360, 1, 0, 0, 0, 80, 368, 1, 0, 0, 0, 82, 372, 1, 0, 0, 0, 84, 379, 1, 0, 0, 0, 86, 381, 1, 0, 0, 0, 88, 394, 1, 0, 0, 0, 90, 401, 1, 0, 0, 0, 92, 403, 1, 0, 0, 0, 94, 414, 1, 0, 0, 0, 96, 416, 1, 0, 0, 0, 98, 420, 1, 0, 0, 0, 100, 429, 1, 0, 0, 0, 102, 431, 1, 0, 0, 0, 104, 433, 1, 0, 0, 0, 106, 436, 1, 0, 0, 0, 108, 443, 1, 0, 0, 0, 110, 449, 1, 0, 0, 0, 112, 457, 1, 0, 0, 0, 114, 459, 1, 0, 0, 0, 116, 463, 1, 0, 0, 0, 118, 468, 1, 0, 0, 0, 120, 472, 1, 0, 0, 0, 122, 477, 1, 0, 0, 0, 124, 481, 1, 0, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 132, 3, 4, 2, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 5, 55, 0, 0, 134, 137, 3, 4, 2, 0, 135, 137, 5, 55, 0, 0, 136, 133, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 3, 6, 3, 0, 140, 143, 1, 0, 0, 0, 141, 143, 3, 8, 4, 0, 142, 138, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 147, 3, 12, 6, 0, 145, 147, 3, 10, 5, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 3, 2, 1, 0, 149, 152, 3, 30, 15, 0, 150, 151, 5, 40, 0, 0, 151, 153, 3, 58, 29, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 4, 2, 0, 155, 11, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 20, 0, 0, 158, 159, 5, 53, 0, 0, 159, 160, 5, 48, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 49, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 3, 22, 11, 0, 164, 13, 1, 0, 0, 0, 165, 168, 3, 16, 8, 0, 166, 168, 3, 38, 19, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 3, 42, 21, 0, 170, 171, 5, 53, 0, 0, 171, 17, 1, 0, 0, 0, 172, 175, 3, 20, 10, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 52, 0, 0, 178, 179, 3, 20, 10, 0, 179, 182, 1, 0, 0, 0, 180, 182, 3, 14, 7, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 186, 3, 24, 12, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 3, 104, 52, 0, 188, 189, 3, 4, 2, 0, 189, 194, 1, 0, 0, 0, 190, 191, 3, 106, 53, 0, 191, 192, 3, 4, 2, 0, 192, 194, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 205, 3, 30, 15, 0, 196, 205, 3, 46, 23, 0, 197, 205, 3, 86, 43, 0, 198, 205, 3, 98, 49, 0, 199, 205, 3, 100, 50, 0, 200, 205, 3, 102, 51, 0, 201, 205, 3, 104, 52, 0, 202, 205, 3, 80, 40, 0, 203, 205, 3, 106, 53, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 3, 26, 13, 0, 208, 209, 3, 4, 2, 0, 209, 29, 1, 0, 0, 0, 210, 213, 3, 36, 18, 0, 211, 213, 3, 38, 19, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 217, 3, 34, 17, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 52, 0, 0, 220, 221, 3, 34, 17, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 30, 15, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 228, 3, 42, 21, 0, 226, 228, 3, 44, 22, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 5, 53, 0, 0, 233, 234, 5, 50, 0, 0, 234, 235, 3, 40, 20, 0, 235, 236, 5, 51, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 7, 0, 0, 238, 239, 5, 52, 0, 0, 239, 242, 3, 40, 20, 0, 240, 242, 5, 7, 0, 0, 241, 237, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 3, 48, 24, 0, 248, 249, 5, 40, 0, 0, 249, 250, 3, 58, 29, 0, 250, 47, 1, 0, 0, 0, 251, 256, 5, 53, 0, 0, 252, 256, 3, 52, 26, 0, 253, 256, 3, 38, 19, 0, 254, 256, 3, 36, 18, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 260, 3, 52, 26, 0, 258, 260, 3, 54, 27, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 53, 0, 0, 262, 263, 5, 50, 0, 0, 263, 264, 3, 56, 28, 0, 264, 265, 5, 51, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 3, 80, 40, 0, 267, 268, 5, 50, 0, 0, 268, 269, 3, 56, 28, 0, 269, 270, 5, 51, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 3, 58, 29, 0, 272, 273, 5, 52, 0, 0, 273, 274, 3, 56, 28, 0, 274, 277, 1, 0, 0, 0, 275, 277, 3, 58, 29, 0, 276, 271, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 57, 1, 0, 0, 0, 278, 279, 3, 60, 30, 0, 279, 280, 5, 46, 0, 0, 280, 281, 3, 60, 30, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 60, 30, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 59, 1, 0, 0, 0, 285, 286, 3, 62, 31, 0, 286, 287, 7, 2, 0, 0, 287, 288, 3, 62, 31, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 62, 31, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 61, 1, 0, 0, 0, 292, 293, 6, 31, -1, 0, 293, 294, 3, 64, 32, 0, 294, 300, 1, 0, 0, 0, 295, 296, 10, 2, 0, 0, 296, 297, 7, 3, 0, 0, 297, 299, 3, 64, 32, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 63, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 32, -1, 0, 304, 305, 3, 66, 33, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 2, 0, 0, 307, 308, 7, 4, 0, 0, 308, 310, 3, 66, 33, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 65, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 33, -1, 0, 315, 316, 3, 68, 34, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 7, 5, 0, 0, 319, 321, 3, 68, 34, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 67, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 31, 0, 0, 326, 329, 3, 68, 34, 0, 327, 329, 3, 70, 35, 0, 328, 325, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 69, 1, 0, 0, 0, 330, 331, 5, 35, 0, 0, 331, 334, 3, 70, 35, 0, 332, 334, 3, 72, 36, 0, 333, 330, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 71, 1, 0, 0, 0, 335, 338, 3, 50, 25, 0, 336, 338, 3, 74, 37, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 73, 1, 0, 0, 0, 339, 350, 5, 7, 0, 0, 340, 350, 5, 8, 0, 0, 341, 350, 5, 9, 0, 0, 342, 350, 3, 76, 38, 0, 343, 350, 5, 53, 0, 0, 344, 350, 3, 80, 40, 0, 345, 346, 5, 48, 0, 0, 346, 347, 3, 58, 29, 0, 347, 348, 5, 49, 0, 0, 348, 350, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 75, 1, 0, 0, 0, 351, 352, 5, 50, 0, 0, 352, 353, 3, 78, 39, 0, 353, 354, 5, 51, 0, 0, 354, 77, 1, 0, 0, 0, 355, 356, 3, 58, 29, 0, 356, 357, 5, 52, 0, 0, 357, 358, 3, 78, 39, 0, 358, 361, 1, 0, 0, 0, 359, 361, 3, 58, 29, 0, 360, 355, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 79, 1, 0, 0, 0, 362, 363, 5, 53, 0, 0, 363, 364, 5, 48, 0, 0, 364, 365, 3, 82, 41, 0, 365, 366, 5, 49, 0, 0, 366, 369, 1, 0, 0, 0, 367, 369, 3, 112, 56, 0, 368, 362, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 81, 1, 0, 0, 0, 370, 373, 3, 84, 42, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 83, 1, 0, 0, 0, 374, 375, 3, 58, 29, 0, 375, 376, 5, 52, 0, 0, 376, 377, 3, 84, 42, 0, 377, 380, 1, 0, 0, 0, 378, 380, 3, 58, 29, 0, 379, 374, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 85, 1, 0, 0, 0, 381, 382, 5, 26, 0, 0, 382, 383, 5, 48, 0, 0, 383, 384, 3, 58, 29, 0, 384, 385, 5, 49, 0, 0, 385, 386, 3, 2, 1, 0, 386, 387, 3, 26, 13, 0, 387, 388, 3, 88, 44, 0, 388, 389, 3, 94, 47, 0, 389, 87, 1, 0, 0, 0, 390, 391, 3, 4, 2, 0, 391, 392, 3, 90, 45, 0, 392, 395, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 89, 1, 0, 0, 0, 396, 397, 3, 92, 46, 0, 397, 398, 3, 4, 2, 0, 398, 399, 3, 90, 45, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 92, 46, 0, 401, 396, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 91, 1, 0, 0, 0, 403, 404, 5, 28, 0, 0, 404, 405, 5, 48, 0, 0, 405, 406, 3, 58, 29, 0, 406, 407, 5, 49, 0, 0, 407, 408, 3, 2, 1, 0, 408, 409, 3, 26, 13, 0, 409, 93, 1, 0, 0, 0, 410, 411, 3, 4, 2, 0, 411, 412, 3, 96, 48, 0, 412, 415, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 95, 1, 0, 0, 0, 416, 417, 5, 27, 0, 0, 417, 418, 3, 2, 1, 0, 418, 419, 3, 26, 13, 0, 419, 97, 1, 0, 0, 0, 420, 421, 5, 21, 0, 0, 421, 422, 5, 53, 0, 0, 422, 423, 5, 22, 0, 0, 423, 424, 3, 58, 29, 0, 424, 425, 5, 23, 0, 0, 425, 426, 3, 58, 29, 0, 426, 427, 3, 2, 1, 0, 427, 428, 3, 26, 13, 0, 428, 99, 1, 0, 0, 0, 429, 430, 5, 24, 0, 0, 430, 101, 1, 0, 0, 0, 431, 432, 5, 25, 0, 0, 432, 103, 1, 0, 0, 0, 433, 434, 5, 17, 0, 0, 434, 435, 3, 58, 29, 0, 435, 105, 1, 0, 0, 0, 436, 437, 5, 29, 0, 0, 437, 438, 3, 2, 1, 0, 438, 439, 3, 108, 54, 0, 439, 440, 5, 30, 0, 0, 440, 107, 1, 0, 0, 0, 441, 444, 3, 110, 55, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 109, 1, 0, 0, 0, 445, 446, 3, 28, 14, 0, 446, 447, 3, 110, 55, 0, 447, 450, 1, 0, 0, 0, 448, 450, 3, 28, 14, 0, 449, 445, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 111, 1, 0, 0, 0, 451, 458, 3, 114, 57, 0, 452, 458, 3, 116, 58, 0, 453, 458, 3, 118, 59, 0, 454, 458, 3, 120, 60, 0, 455, 458, 3, 122, 61, 0, 456, 458, 3, 124, 62, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 113, 1, 0, 0, 0, 459, 460, 5, 1, 0, 0, 460, 461, 5, 48, 0, 0, 461, 462, 5, 49, 0, 0, 462, 115, 1, 0, 0, 0, 463, 464, 5, 2, 0, 0, 464, 465, 5, 48, 0, 0, 465, 466, 3, 58, 29, 0, 466, 467, 5, 49, 0, 0, 467, 117, 1, 0, 0, 0, 468, 469, 5, 3, 0, 0, 469, 470, 5, 48, 0, 0, 470, 471, 5, 49, 0, 0, 471, 119, 1, 0, 0, 0, 472, 473, 5, 4, 0, 0, 473, 474, 5, 48, 0, 0, 474, 475, 3, 58, 29, 0, 475, 476, 5, 49, 0, 0, 476, 121, 1, 0, 0, 0, 477, 478, 5, 5, 0, 0, 478, 479, 5, 48, 0, 0, 479, 480, 5, 49, 0, 0, 480, 123, 1, 0, 0, 0, 481, 482, 5, 6, 0, 0, 482, 483, 5, 48, 0, 0, 483, 484, 3, 58, 29, 0, 484, 485, 5, 49, 0, 0, 485, 125, 1, 0, 0, 0, 38, 131, 136, 142, 146, 152, 167, 174, 181, 185, 193, 204, 212, 216, 223, 227, 241, 255, 259, 276, 283, 290, 300, 311, 322, 328, 333, 337, 349, 360, 368, 372, 379, 394, 401, 414, 443, 449, 457]