token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'write'
'readString'
'writeString'
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMLIT
BOOLLIT
STRINGLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ARROW
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
SEMI
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
NUMLIT
INTPART
DECPART
EXPONENTPART
BOOLLIT
STRINGLIT
ESCAPE
DQ
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ARROW
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
SEMI
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 451, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 3, 7, 204, 8, 7, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 411, 8, 56, 10, 56, 12, 56, 414, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 420, 8, 57, 10, 57, 12, 57, 423, 9, 57, 1, 57, 3, 57, 426, 8, 57, 1, 57, 3, 57, 429, 8, 57, 1, 57, 1, 57, 1, 58, 4, 58, 434, 8, 58, 11, 58, 12, 58, 435, 1, 59, 4, 59, 439, 8, 59, 11, 59, 12, 59, 440, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 0, 0, 63, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 0, 19, 0, 21, 8, 23, 9, 25, 0, 27, 0, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 58, 1, 0, 11, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 34, 34, 3, 0, 10, 10, 13, 13, 34, 34, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 3, 0, 9, 9, 13, 13, 32, 32, 461, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 3, 138, 1, 0, 0, 0, 5, 150, 1, 0, 0, 0, 7, 159, 1, 0, 0, 0, 9, 165, 1, 0, 0, 0, 11, 176, 1, 0, 0, 0, 13, 188, 1, 0, 0, 0, 15, 203, 1, 0, 0, 0, 17, 205, 1, 0, 0, 0, 19, 212, 1, 0, 0, 0, 21, 225, 1, 0, 0, 0, 23, 227, 1, 0, 0, 0, 25, 239, 1, 0, 0, 0, 27, 242, 1, 0, 0, 0, 29, 245, 1, 0, 0, 0, 31, 250, 1, 0, 0, 0, 33, 256, 1, 0, 0, 0, 35, 263, 1, 0, 0, 0, 37, 268, 1, 0, 0, 0, 39, 275, 1, 0, 0, 0, 41, 282, 1, 0, 0, 0, 43, 286, 1, 0, 0, 0, 45, 294, 1, 0, 0, 0, 47, 299, 1, 0, 0, 0, 49, 303, 1, 0, 0, 0, 51, 309, 1, 0, 0, 0, 53, 312, 1, 0, 0, 0, 55, 318, 1, 0, 0, 0, 57, 327, 1, 0, 0, 0, 59, 330, 1, 0, 0, 0, 61, 335, 1, 0, 0, 0, 63, 340, 1, 0, 0, 0, 65, 346, 1, 0, 0, 0, 67, 350, 1, 0, 0, 0, 69, 354, 1, 0, 0, 0, 71, 358, 1, 0, 0, 0, 73, 361, 1, 0, 0, 0, 75, 363, 1, 0, 0, 0, 77, 365, 1, 0, 0, 0, 79, 367, 1, 0, 0, 0, 81, 369, 1, 0, 0, 0, 83, 371, 1, 0, 0, 0, 85, 373, 1, 0, 0, 0, 87, 376, 1, 0, 0, 0, 89, 379, 1, 0, 0, 0, 91, 381, 1, 0, 0, 0, 93, 384, 1, 0, 0, 0, 95, 386, 1, 0, 0, 0, 97, 389, 1, 0, 0, 0, 99, 393, 1, 0, 0, 0, 101, 396, 1, 0, 0, 0, 103, 398, 1, 0, 0, 0, 105, 400, 1, 0, 0, 0, 107, 402, 1, 0, 0, 0, 109, 404, 1, 0, 0, 0, 111, 406, 1, 0, 0, 0, 113, 408, 1, 0, 0, 0, 115, 415, 1, 0, 0, 0, 117, 433, 1, 0, 0, 0, 119, 438, 1, 0, 0, 0, 121, 444, 1, 0, 0, 0, 123, 447, 1, 0, 0, 0, 125, 449, 1, 0, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 100, 0, 0, 131, 132, 5, 78, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 109, 0, 0, 134, 135, 5, 98, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 114, 0, 0, 137, 2, 1, 0, 0, 0, 138, 139, 5, 119, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 78, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 109, 0, 0, 146, 147, 5, 98, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 114, 0, 0, 149, 4, 1, 0, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 66, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 108, 0, 0, 158, 6, 1, 0, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 101, 0, 0, 164, 8, 1, 0, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 100, 0, 0, 169, 170, 5, 83, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 103, 0, 0, 175, 10, 1, 0, 0, 0, 176, 177, 5, 119, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 83, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 103, 0, 0, 187, 12, 1, 0, 0, 0, 188, 190, 3, 15, 7, 0, 189, 191, 3, 17, 8, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 19, 9, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 14, 1, 0, 0, 0, 195, 204, 5, 48, 0, 0, 196, 200, 7, 0, 0, 0, 197, 199, 7, 1, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 204, 16, 1, 0, 0, 0, 205, 209, 5, 46, 0, 0, 206, 208, 7, 1, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 18, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 101, 0, 0, 213, 215, 7, 2, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 7, 0, 0, 0, 217, 219, 7, 1, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 20, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 3, 29, 14, 0, 224, 226, 3, 31, 15, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 22, 1, 0, 0, 0, 227, 233, 7, 3, 0, 0, 228, 232, 3, 25, 12, 0, 229, 232, 3, 27, 13, 0, 230, 232, 8, 4, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 7, 3, 0, 0, 237, 238, 6, 11, 0, 0, 238, 24, 1, 0, 0, 0, 239, 240, 5, 92, 0, 0, 240, 241, 7, 5, 0, 0, 241, 26, 1, 0, 0, 0, 242, 243, 5, 39, 0, 0, 243, 244, 5, 34, 0, 0, 244, 28, 1, 0, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 101, 0, 0, 249, 30, 1, 0, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 101, 0, 0, 255, 32, 1, 0, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 98, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 114, 0, 0, 262, 34, 1, 0, 0, 0, 263, 264, 5, 98, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 108, 0, 0, 267, 36, 1, 0, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 103, 0, 0, 274, 38, 1, 0, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 110, 0, 0, 281, 40, 1, 0, 0, 0, 282, 283, 5, 118, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 114, 0, 0, 285, 42, 1, 0, 0, 0, 286, 287, 5, 100, 0, 0, 287, 288, 5, 121, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 109, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 99, 0, 0, 293, 44, 1, 0, 0, 0, 294, 295, 5, 102, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 99, 0, 0, 298, 46, 1, 0, 0, 0, 299, 300, 5, 102, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 114, 0, 0, 302, 48, 1, 0, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 108, 0, 0, 308, 50, 1, 0, 0, 0, 309, 310, 5, 98, 0, 0, 310, 311, 5, 121, 0, 0, 311, 52, 1, 0, 0, 0, 312, 313, 5, 98, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 107, 0, 0, 317, 54, 1, 0, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 101, 0, 0, 326, 56, 1, 0, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 102, 0, 0, 329, 58, 1, 0, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 101, 0, 0, 334, 60, 1, 0, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 102, 0, 0, 339, 62, 1, 0, 0, 0, 340, 341, 5, 98, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 103, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 64, 1, 0, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 100, 0, 0, 349, 66, 1, 0, 0, 0, 350, 351, 5, 110, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 116, 0, 0, 353, 68, 1, 0, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 100, 0, 0, 357, 70, 1, 0, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 114, 0, 0, 360, 72, 1, 0, 0, 0, 361, 362, 5, 43, 0, 0, 362, 74, 1, 0, 0, 0, 363, 364, 5, 45, 0, 0, 364, 76, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 78, 1, 0, 0, 0, 367, 368, 5, 47, 0, 0, 368, 80, 1, 0, 0, 0, 369, 370, 5, 37, 0, 0, 370, 82, 1, 0, 0, 0, 371, 372, 5, 61, 0, 0, 372, 84, 1, 0, 0, 0, 373, 374, 5, 60, 0, 0, 374, 375, 5, 45, 0, 0, 375, 86, 1, 0, 0, 0, 376, 377, 5, 33, 0, 0, 377, 378, 5, 61, 0, 0, 378, 88, 1, 0, 0, 0, 379, 380, 5, 60, 0, 0, 380, 90, 1, 0, 0, 0, 381, 382, 5, 60, 0, 0, 382, 383, 5, 61, 0, 0, 383, 92, 1, 0, 0, 0, 384, 385, 5, 62, 0, 0, 385, 94, 1, 0, 0, 0, 386, 387, 5, 62, 0, 0, 387, 388, 5, 61, 0, 0, 388, 96, 1, 0, 0, 0, 389, 390, 5, 46, 0, 0, 390, 391, 5, 46, 0, 0, 391, 392, 5, 46, 0, 0, 392, 98, 1, 0, 0, 0, 393, 394, 5, 61, 0, 0, 394, 395, 5, 61, 0, 0, 395, 100, 1, 0, 0, 0, 396, 397, 5, 40, 0, 0, 397, 102, 1, 0, 0, 0, 398, 399, 5, 41, 0, 0, 399, 104, 1, 0, 0, 0, 400, 401, 5, 91, 0, 0, 401, 106, 1, 0, 0, 0, 402, 403, 5, 93, 0, 0, 403, 108, 1, 0, 0, 0, 404, 405, 5, 44, 0, 0, 405, 110, 1, 0, 0, 0, 406, 407, 5, 59, 0, 0, 407, 112, 1, 0, 0, 0, 408, 412, 7, 6, 0, 0, 409, 411, 7, 7, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 114, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 35, 0, 0, 416, 417, 5, 35, 0, 0, 417, 421, 1, 0, 0, 0, 418, 420, 8, 8, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 13, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 7, 9, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 6, 57, 1, 0, 431, 116, 1, 0, 0, 0, 432, 434, 7, 8, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 118, 1, 0, 0, 0, 437, 439, 7, 10, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 6, 59, 1, 0, 443, 120, 1, 0, 0, 0, 444, 445, 9, 0, 0, 0, 445, 446, 6, 60, 2, 0, 446, 122, 1, 0, 0, 0, 447, 448, 9, 0, 0, 0, 448, 124, 1, 0, 0, 0, 449, 450, 9, 0, 0, 0, 450, 126, 1, 0, 0, 0, 17, 0, 190, 193, 200, 203, 209, 214, 220, 225, 231, 233, 412, 421, 425, 428, 435, 440, 3, 1, 11, 0, 6, 0, 0, 1, 60, 1]