token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'write'
'readString'
'writeString'
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMLIT
BOOLLIT
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSED_STRING
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ASSIGNOP
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR

rule names:
program
newline_list
newline_prime
funclist
func
param
scala_param
paramlist
paramprime
option
optionprime
stmt
standalone_stmt
decl
decllist
declprime
normaldecl
arraydecl
dimensions
normaltype
implicittype
assign_stmt
lhs
indexexp
index_operators
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
arrayvalue
array_value_list
funccall_stmt
explist
expprime
if_stmt
elif_stmt_list
elif_stmt_prime
elif_stmt
else_stmt
else_stmt_prime
for_stmt
break_stmt
continue_stmt
return_stmt
block_stmt
stmtlist
stmtprime
io_func
readNumber
writeNumber
readBool
write
readString
writeString


atn:
[4, 1, 57, 461, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 251, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 258, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 273, 8, 27, 10, 27, 12, 27, 276, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 284, 8, 28, 10, 28, 12, 28, 287, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 295, 8, 29, 10, 29, 12, 29, 298, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 303, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 308, 8, 31, 1, 32, 1, 32, 3, 32, 312, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 324, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 335, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 343, 8, 36, 1, 37, 1, 37, 3, 37, 347, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 354, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 369, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 376, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 389, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 418, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 424, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 432, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 0, 3, 54, 56, 58, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 6, 1, 0, 14, 16, 1, 0, 18, 19, 3, 0, 39, 39, 41, 45, 47, 47, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 36, 38, 455, 0, 118, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 342, 1, 0, 0, 0, 74, 346, 1, 0, 0, 0, 76, 353, 1, 0, 0, 0, 78, 355, 1, 0, 0, 0, 80, 368, 1, 0, 0, 0, 82, 375, 1, 0, 0, 0, 84, 377, 1, 0, 0, 0, 86, 388, 1, 0, 0, 0, 88, 390, 1, 0, 0, 0, 90, 394, 1, 0, 0, 0, 92, 403, 1, 0, 0, 0, 94, 405, 1, 0, 0, 0, 96, 407, 1, 0, 0, 0, 98, 410, 1, 0, 0, 0, 100, 417, 1, 0, 0, 0, 102, 423, 1, 0, 0, 0, 104, 431, 1, 0, 0, 0, 106, 433, 1, 0, 0, 0, 108, 437, 1, 0, 0, 0, 110, 442, 1, 0, 0, 0, 112, 446, 1, 0, 0, 0, 114, 451, 1, 0, 0, 0, 116, 455, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 124, 3, 4, 2, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 55, 0, 0, 126, 129, 3, 4, 2, 0, 127, 129, 5, 55, 0, 0, 128, 125, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 3, 6, 3, 0, 132, 135, 1, 0, 0, 0, 133, 135, 3, 8, 4, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 20, 0, 0, 138, 139, 5, 53, 0, 0, 139, 140, 5, 48, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 49, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 3, 18, 9, 0, 144, 9, 1, 0, 0, 0, 145, 148, 3, 12, 6, 0, 146, 148, 3, 34, 17, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 3, 38, 19, 0, 150, 151, 5, 53, 0, 0, 151, 13, 1, 0, 0, 0, 152, 155, 3, 16, 8, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 5, 52, 0, 0, 158, 159, 3, 16, 8, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 10, 5, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 166, 3, 20, 10, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 3, 96, 48, 0, 168, 169, 3, 4, 2, 0, 169, 174, 1, 0, 0, 0, 170, 171, 3, 98, 49, 0, 171, 172, 3, 4, 2, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 185, 3, 26, 13, 0, 176, 185, 3, 42, 21, 0, 177, 185, 3, 78, 39, 0, 178, 185, 3, 90, 45, 0, 179, 185, 3, 92, 46, 0, 180, 185, 3, 94, 47, 0, 181, 185, 3, 96, 48, 0, 182, 185, 3, 72, 36, 0, 183, 185, 3, 98, 49, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 3, 22, 11, 0, 188, 189, 3, 4, 2, 0, 189, 25, 1, 0, 0, 0, 190, 193, 3, 32, 16, 0, 191, 193, 3, 34, 17, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 197, 3, 30, 15, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 52, 0, 0, 200, 201, 3, 30, 15, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 26, 13, 0, 203, 198, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 208, 3, 38, 19, 0, 206, 208, 3, 40, 20, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 53, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 5, 53, 0, 0, 213, 214, 5, 50, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 51, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 5, 7, 0, 0, 218, 219, 5, 52, 0, 0, 219, 222, 3, 36, 18, 0, 220, 222, 5, 7, 0, 0, 221, 217, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 3, 44, 22, 0, 228, 229, 5, 40, 0, 0, 229, 230, 3, 50, 25, 0, 230, 43, 1, 0, 0, 0, 231, 236, 5, 53, 0, 0, 232, 236, 3, 46, 23, 0, 233, 236, 3, 34, 17, 0, 234, 236, 3, 32, 16, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 240, 5, 53, 0, 0, 238, 240, 3, 72, 36, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 50, 0, 0, 242, 243, 3, 48, 24, 0, 243, 244, 5, 51, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 3, 50, 25, 0, 246, 247, 5, 52, 0, 0, 247, 248, 3, 48, 24, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 50, 25, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 46, 0, 0, 254, 255, 3, 52, 26, 0, 255, 258, 1, 0, 0, 0, 256, 258, 3, 52, 26, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 51, 1, 0, 0, 0, 259, 260, 3, 54, 27, 0, 260, 261, 7, 2, 0, 0, 261, 262, 3, 54, 27, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 54, 27, 0, 264, 259, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 6, 27, -1, 0, 267, 268, 3, 56, 28, 0, 268, 274, 1, 0, 0, 0, 269, 270, 10, 2, 0, 0, 270, 271, 7, 3, 0, 0, 271, 273, 3, 56, 28, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 55, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 6, 28, -1, 0, 278, 279, 3, 58, 29, 0, 279, 285, 1, 0, 0, 0, 280, 281, 10, 2, 0, 0, 281, 282, 7, 4, 0, 0, 282, 284, 3, 58, 29, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 57, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 29, -1, 0, 289, 290, 3, 60, 30, 0, 290, 296, 1, 0, 0, 0, 291, 292, 10, 2, 0, 0, 292, 293, 7, 5, 0, 0, 293, 295, 3, 60, 30, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 59, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 31, 0, 0, 300, 303, 3, 62, 31, 0, 301, 303, 3, 62, 31, 0, 302, 299, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 61, 1, 0, 0, 0, 304, 305, 5, 35, 0, 0, 305, 308, 3, 64, 32, 0, 306, 308, 3, 64, 32, 0, 307, 304, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 63, 1, 0, 0, 0, 309, 312, 3, 46, 23, 0, 310, 312, 3, 66, 33, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 65, 1, 0, 0, 0, 313, 324, 5, 7, 0, 0, 314, 324, 5, 8, 0, 0, 315, 324, 5, 9, 0, 0, 316, 324, 3, 68, 34, 0, 317, 324, 5, 53, 0, 0, 318, 324, 3, 72, 36, 0, 319, 320, 5, 48, 0, 0, 320, 321, 3, 50, 25, 0, 321, 322, 5, 49, 0, 0, 322, 324, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 67, 1, 0, 0, 0, 325, 326, 5, 50, 0, 0, 326, 327, 3, 70, 35, 0, 327, 328, 5, 51, 0, 0, 328, 69, 1, 0, 0, 0, 329, 330, 3, 50, 25, 0, 330, 331, 5, 52, 0, 0, 331, 332, 3, 70, 35, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 50, 25, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 71, 1, 0, 0, 0, 336, 337, 5, 53, 0, 0, 337, 338, 5, 48, 0, 0, 338, 339, 3, 74, 37, 0, 339, 340, 5, 49, 0, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 104, 52, 0, 342, 336, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 73, 1, 0, 0, 0, 344, 347, 3, 76, 38, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 75, 1, 0, 0, 0, 348, 349, 3, 50, 25, 0, 349, 350, 5, 52, 0, 0, 350, 351, 3, 76, 38, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 50, 25, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 77, 1, 0, 0, 0, 355, 356, 5, 26, 0, 0, 356, 357, 5, 48, 0, 0, 357, 358, 3, 50, 25, 0, 358, 359, 5, 49, 0, 0, 359, 360, 3, 2, 1, 0, 360, 361, 3, 22, 11, 0, 361, 362, 3, 80, 40, 0, 362, 363, 3, 86, 43, 0, 363, 79, 1, 0, 0, 0, 364, 365, 3, 4, 2, 0, 365, 366, 3, 82, 41, 0, 366, 369, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 81, 1, 0, 0, 0, 370, 371, 3, 84, 42, 0, 371, 372, 3, 4, 2, 0, 372, 373, 3, 82, 41, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 84, 42, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 83, 1, 0, 0, 0, 377, 378, 5, 28, 0, 0, 378, 379, 5, 48, 0, 0, 379, 380, 3, 50, 25, 0, 380, 381, 5, 49, 0, 0, 381, 382, 3, 2, 1, 0, 382, 383, 3, 22, 11, 0, 383, 85, 1, 0, 0, 0, 384, 385, 3, 4, 2, 0, 385, 386, 3, 88, 44, 0, 386, 389, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 87, 1, 0, 0, 0, 390, 391, 5, 27, 0, 0, 391, 392, 3, 2, 1, 0, 392, 393, 3, 22, 11, 0, 393, 89, 1, 0, 0, 0, 394, 395, 5, 21, 0, 0, 395, 396, 5, 53, 0, 0, 396, 397, 5, 22, 0, 0, 397, 398, 3, 50, 25, 0, 398, 399, 5, 23, 0, 0, 399, 400, 3, 50, 25, 0, 400, 401, 3, 2, 1, 0, 401, 402, 3, 22, 11, 0, 402, 91, 1, 0, 0, 0, 403, 404, 5, 24, 0, 0, 404, 93, 1, 0, 0, 0, 405, 406, 5, 25, 0, 0, 406, 95, 1, 0, 0, 0, 407, 408, 5, 17, 0, 0, 408, 409, 3, 50, 25, 0, 409, 97, 1, 0, 0, 0, 410, 411, 5, 29, 0, 0, 411, 412, 3, 2, 1, 0, 412, 413, 3, 100, 50, 0, 413, 414, 5, 30, 0, 0, 414, 99, 1, 0, 0, 0, 415, 418, 3, 102, 51, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 101, 1, 0, 0, 0, 419, 420, 3, 24, 12, 0, 420, 421, 3, 102, 51, 0, 421, 424, 1, 0, 0, 0, 422, 424, 3, 24, 12, 0, 423, 419, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 103, 1, 0, 0, 0, 425, 432, 3, 106, 53, 0, 426, 432, 3, 108, 54, 0, 427, 432, 3, 110, 55, 0, 428, 432, 3, 112, 56, 0, 429, 432, 3, 114, 57, 0, 430, 432, 3, 116, 58, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 105, 1, 0, 0, 0, 433, 434, 5, 1, 0, 0, 434, 435, 5, 48, 0, 0, 435, 436, 5, 49, 0, 0, 436, 107, 1, 0, 0, 0, 437, 438, 5, 2, 0, 0, 438, 439, 5, 48, 0, 0, 439, 440, 3, 50, 25, 0, 440, 441, 5, 49, 0, 0, 441, 109, 1, 0, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 5, 48, 0, 0, 444, 445, 5, 49, 0, 0, 445, 111, 1, 0, 0, 0, 446, 447, 5, 4, 0, 0, 447, 448, 5, 48, 0, 0, 448, 449, 3, 50, 25, 0, 449, 450, 5, 49, 0, 0, 450, 113, 1, 0, 0, 0, 451, 452, 5, 5, 0, 0, 452, 453, 5, 48, 0, 0, 453, 454, 5, 49, 0, 0, 454, 115, 1, 0, 0, 0, 455, 456, 5, 6, 0, 0, 456, 457, 5, 48, 0, 0, 457, 458, 3, 50, 25, 0, 458, 459, 5, 49, 0, 0, 459, 117, 1, 0, 0, 0, 36, 123, 128, 134, 147, 154, 161, 165, 173, 184, 192, 196, 203, 207, 221, 235, 239, 250, 257, 264, 274, 285, 296, 302, 307, 311, 323, 334, 342, 346, 353, 368, 375, 388, 417, 423, 431]