T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NUMLIT=7
BOOLLIT=8
STRINGLIT=9
TRUE=10
FALSE=11
NUMBER=12
BOOL=13
STRING=14
RETURN=15
VAR=16
DYNAMIC=17
FUNC=18
FOR=19
UNTIL=20
BY=21
BREAK=22
CONTINUE=23
IF=24
ELSE=25
ELIF=26
BEGIN=27
END=28
NOT=29
AND=30
OR=31
ADDOP=32
SUBOP=33
MULOP=34
DIVOP=35
MODOP=36
EQUALOP=37
ASSIGNOP=38
DIFFOP=39
LESS=40
LESSEQ=41
LARGER=42
LARGEREQ=43
DOT=44
STRCOMPARE=45
LB=46
RB=47
LP=48
RP=49
COMMA=50
SEMI=51
IDENTIFIER=52
COMMENT=53
NEWLINE=54
WS=55
ERROR_CHAR=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
'readNumber'=1
'writeNumber'=2
'readBool'=3
'write'=4
'readString'=5
'writeString'=6
'true'=10
'false'=11
'number'=12
'bool'=13
'string'=14
'return'=15
'var'=16
'dynamic'=17
'func'=18
'for'=19
'until'=20
'by'=21
'break'=22
'continue'=23
'if'=24
'else'=25
'elif'=26
'begin'=27
'end'=28
'not'=29
'and'=30
'or'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'='=37
'<-'=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'...'=44
'=='=45
'('=46
')'=47
'['=48
']'=49
','=50
';'=51
