token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'write'
'readString'
'writeString'
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMLIT
BOOLLIT
STRINGLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ARROW
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
SEMI
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
funclist
func
option
optionprime
decllist
declprime
stmt
decl
normaldecl
arraydecl
dimensions
normaltype
implicittype
assign_stmt
lhs
indexexp
index_operators
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
arrayvalue
literallist
funccall_stmt
explist
expprime
if_stmt
elif_list
elif_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
block_stmt
stmtlist
stmtprime
io_func
readNumber
writeNumber
readBool
write
readString
writeString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 219, 10, 22, 12, 22, 14, 22, 222, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 230, 10, 23, 12, 23, 14, 23, 233, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 241, 10, 24, 12, 24, 14, 24, 244, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 254, 10, 26, 3, 27, 3, 27, 5, 27, 258, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 277, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 287, 10, 31, 3, 32, 3, 32, 5, 32, 291, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 298, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 304, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 309, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 319, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 353, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 362, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 370, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 2, 5, 42, 44, 46, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 8, 3, 2, 14, 16, 3, 2, 18, 19, 5, 2, 39, 39, 41, 45, 47, 47, 3, 2, 32, 33, 3, 2, 34, 35, 3, 2, 36, 38, 2, 393, 2, 100, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 290, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 299, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 320, 3, 2, 2, 2, 72, 324, 3, 2, 2, 2, 74, 334, 3, 2, 2, 2, 76, 337, 3, 2, 2, 2, 78, 340, 3, 2, 2, 2, 80, 344, 3, 2, 2, 2, 82, 352, 3, 2, 2, 2, 84, 361, 3, 2, 2, 2, 86, 369, 3, 2, 2, 2, 88, 371, 3, 2, 2, 2, 90, 373, 3, 2, 2, 2, 92, 378, 3, 2, 2, 2, 94, 382, 3, 2, 2, 2, 96, 387, 3, 2, 2, 2, 98, 391, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 4, 3, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 7, 20, 2, 2, 110, 111, 7, 54, 2, 2, 111, 112, 7, 48, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 49, 2, 2, 114, 115, 5, 8, 5, 2, 115, 7, 3, 2, 2, 2, 116, 119, 5, 10, 6, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 123, 5, 78, 40, 2, 121, 123, 5, 80, 41, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 127, 5, 14, 8, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 52, 2, 2, 130, 131, 5, 14, 8, 2, 131, 134, 3, 2, 2, 2, 132, 134, 5, 18, 10, 2, 133, 128, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 143, 5, 18, 10, 2, 136, 143, 5, 30, 16, 2, 137, 143, 5, 66, 34, 2, 138, 143, 5, 72, 37, 2, 139, 143, 5, 74, 38, 2, 140, 143, 5, 76, 39, 2, 141, 143, 5, 78, 40, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 147, 5, 20, 11, 2, 145, 147, 5, 22, 12, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 56, 2, 2, 149, 19, 3, 2, 2, 2, 150, 153, 5, 26, 14, 2, 151, 153, 5, 28, 15, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 54, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 7, 54, 2, 2, 158, 159, 7, 50, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 51, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 9, 2, 2, 163, 164, 7, 52, 2, 2, 164, 167, 5, 24, 13, 2, 165, 167, 7, 9, 2, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 5, 32, 17, 2, 173, 174, 7, 40, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 56, 2, 2, 176, 31, 3, 2, 2, 2, 177, 182, 7, 54, 2, 2, 178, 182, 5, 34, 18, 2, 179, 182, 5, 22, 12, 2, 180, 182, 5, 20, 11, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 186, 7, 54, 2, 2, 184, 186, 5, 60, 31, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 50, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 51, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 7, 52, 2, 2, 193, 194, 5, 36, 19, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 38, 20, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 7, 46, 2, 2, 200, 201, 5, 40, 21, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 40, 21, 2, 203, 198, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 206, 5, 42, 22, 2, 206, 207, 9, 4, 2, 2, 207, 208, 5, 42, 22, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 42, 22, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 213, 8, 22, 1, 2, 213, 214, 5, 44, 23, 2, 214, 220, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 217, 9, 5, 2, 2, 217, 219, 5, 44, 23, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 23, 1, 2, 224, 225, 5, 46, 24, 2, 225, 231, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 9, 6, 2, 2, 228, 230, 5, 46, 24, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 45, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 24, 1, 2, 235, 236, 5, 48, 25, 2, 236, 242, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 239, 9, 7, 2, 2, 239, 241, 5, 48, 25, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 47, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 31, 2, 2, 246, 249, 5, 50, 26, 2, 247, 249, 5, 50, 26, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 251, 7, 35, 2, 2, 251, 254, 5, 52, 27, 2, 252, 254, 5, 52, 27, 2, 253, 250, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 258, 5, 34, 18, 2, 256, 258, 5, 54, 28, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 53, 3, 2, 2, 2, 259, 266, 7, 9, 2, 2, 260, 266, 7, 10, 2, 2, 261, 266, 7, 11, 2, 2, 262, 266, 5, 56, 29, 2, 263, 266, 7, 54, 2, 2, 264, 266, 5, 60, 31, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 269, 5, 58, 30, 2, 269, 270, 7, 51, 2, 2, 270, 57, 3, 2, 2, 2, 271, 272, 5, 54, 28, 2, 272, 273, 7, 52, 2, 2, 273, 274, 5, 58, 30, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 54, 28, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 59, 3, 2, 2, 2, 278, 279, 7, 54, 2, 2, 279, 280, 7, 48, 2, 2, 280, 281, 5, 62, 32, 2, 281, 282, 7, 49, 2, 2, 282, 287, 3, 2, 2, 2, 283, 284, 5, 86, 44, 2, 284, 285, 7, 56, 2, 2, 285, 287, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 61, 3, 2, 2, 2, 288, 291, 5, 64, 33, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 63, 3, 2, 2, 2, 292, 293, 5, 38, 20, 2, 293, 294, 7, 52, 2, 2, 294, 295, 5, 64, 33, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 38, 20, 2, 297, 292, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 65, 3, 2, 2, 2, 299, 300, 7, 26, 2, 2, 300, 301, 5, 38, 20, 2, 301, 303, 5, 16, 9, 2, 302, 304, 5, 68, 35, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 308, 3, 2, 2, 2, 305, 306, 7, 56, 2, 2, 306, 307, 7, 27, 2, 2, 307, 309, 5, 16, 9, 2, 308, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 56, 2, 2, 311, 67, 3, 2, 2, 2, 312, 313, 7, 56, 2, 2, 313, 314, 5, 70, 36, 2, 314, 315, 5, 68, 35, 2, 315, 319, 3, 2, 2, 2, 316, 317, 7, 56, 2, 2, 317, 319, 5, 70, 36, 2, 318, 312, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 69, 3, 2, 2, 2, 320, 321, 7, 28, 2, 2, 321, 322, 5, 38, 20, 2, 322, 323, 5, 16, 9, 2, 323, 71, 3, 2, 2, 2, 324, 325, 7, 21, 2, 2, 325, 326, 7, 54, 2, 2, 326, 327, 7, 22, 2, 2, 327, 328, 5, 38, 20, 2, 328, 329, 7, 23, 2, 2, 329, 330, 5, 38, 20, 2, 330, 331, 7, 56, 2, 2, 331, 332, 5, 16, 9, 2, 332, 333, 7, 56, 2, 2, 333, 73, 3, 2, 2, 2, 334, 335, 7, 24, 2, 2, 335, 336, 7, 56, 2, 2, 336, 75, 3, 2, 2, 2, 337, 338, 7, 25, 2, 2, 338, 339, 7, 56, 2, 2, 339, 77, 3, 2, 2, 2, 340, 341, 7, 17, 2, 2, 341, 342, 5, 38, 20, 2, 342, 343, 7, 56, 2, 2, 343, 79, 3, 2, 2, 2, 344, 345, 7, 29, 2, 2, 345, 346, 7, 56, 2, 2, 346, 347, 5, 82, 42, 2, 347, 348, 7, 30, 2, 2, 348, 349, 7, 56, 2, 2, 349, 81, 3, 2, 2, 2, 350, 353, 5, 84, 43, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 83, 3, 2, 2, 2, 354, 355, 5, 16, 9, 2, 355, 356, 7, 56, 2, 2, 356, 357, 5, 84, 43, 2, 357, 362, 3, 2, 2, 2, 358, 359, 5, 16, 9, 2, 359, 360, 7, 56, 2, 2, 360, 362, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 85, 3, 2, 2, 2, 363, 370, 5, 88, 45, 2, 364, 370, 5, 90, 46, 2, 365, 370, 5, 92, 47, 2, 366, 370, 5, 94, 48, 2, 367, 370, 5, 96, 49, 2, 368, 370, 5, 98, 50, 2, 369, 363, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 87, 3, 2, 2, 2, 371, 372, 7, 3, 2, 2, 372, 89, 3, 2, 2, 2, 373, 374, 7, 4, 2, 2, 374, 375, 7, 48, 2, 2, 375, 376, 5, 38, 20, 2, 376, 377, 7, 49, 2, 2, 377, 91, 3, 2, 2, 2, 378, 379, 7, 5, 2, 2, 379, 380, 7, 48, 2, 2, 380, 381, 7, 49, 2, 2, 381, 93, 3, 2, 2, 2, 382, 383, 7, 6, 2, 2, 383, 384, 7, 48, 2, 2, 384, 385, 5, 38, 20, 2, 385, 386, 7, 49, 2, 2, 386, 95, 3, 2, 2, 2, 387, 388, 7, 7, 2, 2, 388, 389, 7, 48, 2, 2, 389, 390, 7, 49, 2, 2, 390, 97, 3, 2, 2, 2, 391, 392, 7, 8, 2, 2, 392, 393, 7, 48, 2, 2, 393, 394, 5, 38, 20, 2, 394, 395, 7, 49, 2, 2, 395, 99, 3, 2, 2, 2, 33, 107, 118, 122, 126, 133, 142, 146, 152, 166, 181, 185, 196, 203, 210, 220, 231, 242, 248, 253, 257, 265, 276, 286, 290, 297, 303, 308, 318, 352, 361, 369]