token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'write'
'readString'
'writeString'
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMLIT
BOOLLIT
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSED_STRING
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ASSIGNOP
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR

rule names:
program
newline_list
newline_prime
decllist
decl
var_init
func
param
scala_param
paramlist
paramprime
option
optionprime
stmt
standalone_stmt
vardecl
vardecllist
declprime
normaldecl
arraydecl
dimensions
normaltype
implicittype
assign_stmt
lhs
indexexp
index_operators
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
arrayvalue
array_value_list
funccall_stmt
explist
expprime
if_stmt
elif_stmt_list
elif_stmt_prime
elif_stmt
else_stmt
else_stmt_prime
for_stmt
break_stmt
continue_stmt
return_stmt
block_stmt
stmtlist
stmtprime
io_func
readNumber
writeNumber
readBool
write
readString
writeString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 479, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 240, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 254, 10, 26, 3, 27, 3, 27, 5, 27, 258, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 269, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 276, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 283, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 291, 10, 31, 12, 31, 14, 31, 294, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 302, 10, 32, 12, 32, 14, 32, 305, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 313, 10, 33, 12, 33, 14, 33, 316, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 321, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 326, 10, 35, 3, 36, 3, 36, 5, 36, 330, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 342, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 353, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 361, 10, 40, 3, 41, 3, 41, 5, 41, 365, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 372, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 387, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 394, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 407, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 436, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 442, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 450, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 2, 5, 60, 62, 64, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 8, 3, 2, 16, 18, 3, 2, 20, 21, 5, 2, 41, 41, 43, 47, 49, 49, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 38, 40, 2, 473, 2, 124, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 364, 3, 2, 2, 2, 82, 371, 3, 2, 2, 2, 84, 373, 3, 2, 2, 2, 86, 386, 3, 2, 2, 2, 88, 393, 3, 2, 2, 2, 90, 395, 3, 2, 2, 2, 92, 406, 3, 2, 2, 2, 94, 408, 3, 2, 2, 2, 96, 412, 3, 2, 2, 2, 98, 421, 3, 2, 2, 2, 100, 423, 3, 2, 2, 2, 102, 425, 3, 2, 2, 2, 104, 428, 3, 2, 2, 2, 106, 435, 3, 2, 2, 2, 108, 441, 3, 2, 2, 2, 110, 449, 3, 2, 2, 2, 112, 451, 3, 2, 2, 2, 114, 455, 3, 2, 2, 2, 116, 460, 3, 2, 2, 2, 118, 464, 3, 2, 2, 2, 120, 469, 3, 2, 2, 2, 122, 473, 3, 2, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 2, 2, 3, 126, 3, 3, 2, 2, 2, 127, 130, 5, 6, 4, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 132, 7, 57, 2, 2, 132, 135, 5, 6, 4, 2, 133, 135, 7, 57, 2, 2, 134, 131, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 7, 3, 2, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 5, 8, 5, 2, 138, 141, 3, 2, 2, 2, 139, 141, 5, 10, 6, 2, 140, 136, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 145, 5, 14, 8, 2, 143, 145, 5, 12, 7, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 5, 4, 3, 2, 147, 150, 5, 32, 17, 2, 148, 149, 7, 42, 2, 2, 149, 151, 5, 56, 29, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 6, 4, 2, 153, 13, 3, 2, 2, 2, 154, 155, 5, 4, 3, 2, 155, 156, 7, 22, 2, 2, 156, 157, 7, 55, 2, 2, 157, 158, 7, 50, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 51, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 5, 24, 13, 2, 162, 15, 3, 2, 2, 2, 163, 166, 5, 18, 10, 2, 164, 166, 5, 40, 21, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 7, 55, 2, 2, 169, 19, 3, 2, 2, 2, 170, 173, 5, 22, 12, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 7, 54, 2, 2, 176, 177, 5, 22, 12, 2, 177, 180, 3, 2, 2, 2, 178, 180, 5, 16, 9, 2, 179, 174, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 184, 5, 26, 14, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 5, 102, 52, 2, 186, 187, 5, 6, 4, 2, 187, 192, 3, 2, 2, 2, 188, 189, 5, 104, 53, 2, 189, 190, 5, 6, 4, 2, 190, 192, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 203, 5, 32, 17, 2, 194, 203, 5, 48, 25, 2, 195, 203, 5, 84, 43, 2, 196, 203, 5, 96, 49, 2, 197, 203, 5, 98, 50, 2, 198, 203, 5, 100, 51, 2, 199, 203, 5, 102, 52, 2, 200, 203, 5, 78, 40, 2, 201, 203, 5, 104, 53, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 5, 4, 3, 2, 205, 206, 5, 28, 15, 2, 206, 207, 5, 6, 4, 2, 207, 31, 3, 2, 2, 2, 208, 211, 5, 38, 20, 2, 209, 211, 5, 40, 21, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 215, 5, 36, 19, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 54, 2, 2, 218, 219, 5, 36, 19, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 32, 17, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 226, 5, 44, 23, 2, 224, 226, 5, 46, 24, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 55, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 5, 44, 23, 2, 230, 231, 7, 55, 2, 2, 231, 232, 7, 52, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 7, 53, 2, 2, 234, 41, 3, 2, 2, 2, 235, 236, 7, 9, 2, 2, 236, 237, 7, 54, 2, 2, 237, 240, 5, 42, 22, 2, 238, 240, 7, 9, 2, 2, 239, 235, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 9, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 5, 50, 26, 2, 246, 247, 7, 42, 2, 2, 247, 248, 5, 56, 29, 2, 248, 49, 3, 2, 2, 2, 249, 254, 7, 55, 2, 2, 250, 254, 5, 52, 27, 2, 251, 254, 5, 40, 21, 2, 252, 254, 5, 38, 20, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 258, 7, 55, 2, 2, 256, 258, 5, 78, 40, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 52, 2, 2, 260, 261, 5, 54, 28, 2, 261, 262, 7, 53, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 5, 56, 29, 2, 264, 265, 7, 54, 2, 2, 265, 266, 5, 54, 28, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 56, 29, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 55, 3, 2, 2, 2, 270, 271, 5, 58, 30, 2, 271, 272, 7, 48, 2, 2, 272, 273, 5, 58, 30, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 58, 30, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 57, 3, 2, 2, 2, 277, 278, 5, 60, 31, 2, 278, 279, 9, 4, 2, 2, 279, 280, 5, 60, 31, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 60, 31, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 59, 3, 2, 2, 2, 284, 285, 8, 31, 1, 2, 285, 286, 5, 62, 32, 2, 286, 292, 3, 2, 2, 2, 287, 288, 12, 4, 2, 2, 288, 289, 9, 5, 2, 2, 289, 291, 5, 62, 32, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 61, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 8, 32, 1, 2, 296, 297, 5, 64, 33, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 300, 9, 6, 2, 2, 300, 302, 5, 64, 33, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 63, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 33, 1, 2, 307, 308, 5, 66, 34, 2, 308, 314, 3, 2, 2, 2, 309, 310, 12, 4, 2, 2, 310, 311, 9, 7, 2, 2, 311, 313, 5, 66, 34, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 65, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 33, 2, 2, 318, 321, 5, 66, 34, 2, 319, 321, 5, 68, 35, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 67, 3, 2, 2, 2, 322, 323, 7, 37, 2, 2, 323, 326, 5, 68, 35, 2, 324, 326, 5, 70, 36, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 69, 3, 2, 2, 2, 327, 330, 5, 52, 27, 2, 328, 330, 5, 72, 37, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 71, 3, 2, 2, 2, 331, 342, 7, 9, 2, 2, 332, 342, 7, 10, 2, 2, 333, 342, 7, 11, 2, 2, 334, 342, 5, 74, 38, 2, 335, 342, 7, 55, 2, 2, 336, 342, 5, 78, 40, 2, 337, 338, 7, 50, 2, 2, 338, 339, 5, 56, 29, 2, 339, 340, 7, 51, 2, 2, 340, 342, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 73, 3, 2, 2, 2, 343, 344, 7, 52, 2, 2, 344, 345, 5, 76, 39, 2, 345, 346, 7, 53, 2, 2, 346, 75, 3, 2, 2, 2, 347, 348, 5, 56, 29, 2, 348, 349, 7, 54, 2, 2, 349, 350, 5, 76, 39, 2, 350, 353, 3, 2, 2, 2, 351, 353, 5, 56, 29, 2, 352, 347, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 77, 3, 2, 2, 2, 354, 355, 7, 55, 2, 2, 355, 356, 7, 50, 2, 2, 356, 357, 5, 80, 41, 2, 357, 358, 7, 51, 2, 2, 358, 361, 3, 2, 2, 2, 359, 361, 5, 110, 56, 2, 360, 354, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 79, 3, 2, 2, 2, 362, 365, 5, 82, 42, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 81, 3, 2, 2, 2, 366, 367, 5, 56, 29, 2, 367, 368, 7, 54, 2, 2, 368, 369, 5, 82, 42, 2, 369, 372, 3, 2, 2, 2, 370, 372, 5, 56, 29, 2, 371, 366, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 83, 3, 2, 2, 2, 373, 374, 7, 28, 2, 2, 374, 375, 7, 50, 2, 2, 375, 376, 5, 56, 29, 2, 376, 377, 7, 51, 2, 2, 377, 378, 5, 4, 3, 2, 378, 379, 5, 28, 15, 2, 379, 380, 5, 86, 44, 2, 380, 381, 5, 92, 47, 2, 381, 85, 3, 2, 2, 2, 382, 383, 5, 6, 4, 2, 383, 384, 5, 88, 45, 2, 384, 387, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 87, 3, 2, 2, 2, 388, 389, 5, 90, 46, 2, 389, 390, 5, 6, 4, 2, 390, 391, 5, 88, 45, 2, 391, 394, 3, 2, 2, 2, 392, 394, 5, 90, 46, 2, 393, 388, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 89, 3, 2, 2, 2, 395, 396, 7, 30, 2, 2, 396, 397, 7, 50, 2, 2, 397, 398, 5, 56, 29, 2, 398, 399, 7, 51, 2, 2, 399, 400, 5, 4, 3, 2, 400, 401, 5, 28, 15, 2, 401, 91, 3, 2, 2, 2, 402, 403, 5, 6, 4, 2, 403, 404, 5, 94, 48, 2, 404, 407, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 93, 3, 2, 2, 2, 408, 409, 7, 29, 2, 2, 409, 410, 5, 4, 3, 2, 410, 411, 5, 28, 15, 2, 411, 95, 3, 2, 2, 2, 412, 413, 7, 23, 2, 2, 413, 414, 7, 55, 2, 2, 414, 415, 7, 24, 2, 2, 415, 416, 5, 56, 29, 2, 416, 417, 7, 25, 2, 2, 417, 418, 5, 56, 29, 2, 418, 419, 5, 4, 3, 2, 419, 420, 5, 28, 15, 2, 420, 97, 3, 2, 2, 2, 421, 422, 7, 26, 2, 2, 422, 99, 3, 2, 2, 2, 423, 424, 7, 27, 2, 2, 424, 101, 3, 2, 2, 2, 425, 426, 7, 19, 2, 2, 426, 427, 5, 56, 29, 2, 427, 103, 3, 2, 2, 2, 428, 429, 7, 31, 2, 2, 429, 430, 5, 4, 3, 2, 430, 431, 5, 106, 54, 2, 431, 432, 7, 32, 2, 2, 432, 105, 3, 2, 2, 2, 433, 436, 5, 108, 55, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 107, 3, 2, 2, 2, 437, 438, 5, 30, 16, 2, 438, 439, 5, 108, 55, 2, 439, 442, 3, 2, 2, 2, 440, 442, 5, 30, 16, 2, 441, 437, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 109, 3, 2, 2, 2, 443, 450, 5, 112, 57, 2, 444, 450, 5, 114, 58, 2, 445, 450, 5, 116, 59, 2, 446, 450, 5, 118, 60, 2, 447, 450, 5, 120, 61, 2, 448, 450, 5, 122, 62, 2, 449, 443, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 111, 3, 2, 2, 2, 451, 452, 7, 3, 2, 2, 452, 453, 7, 50, 2, 2, 453, 454, 7, 51, 2, 2, 454, 113, 3, 2, 2, 2, 455, 456, 7, 4, 2, 2, 456, 457, 7, 50, 2, 2, 457, 458, 5, 56, 29, 2, 458, 459, 7, 51, 2, 2, 459, 115, 3, 2, 2, 2, 460, 461, 7, 5, 2, 2, 461, 462, 7, 50, 2, 2, 462, 463, 7, 51, 2, 2, 463, 117, 3, 2, 2, 2, 464, 465, 7, 6, 2, 2, 465, 466, 7, 50, 2, 2, 466, 467, 5, 56, 29, 2, 467, 468, 7, 51, 2, 2, 468, 119, 3, 2, 2, 2, 469, 470, 7, 7, 2, 2, 470, 471, 7, 50, 2, 2, 471, 472, 7, 51, 2, 2, 472, 121, 3, 2, 2, 2, 473, 474, 7, 8, 2, 2, 474, 475, 7, 50, 2, 2, 475, 476, 5, 56, 29, 2, 476, 477, 7, 51, 2, 2, 477, 123, 3, 2, 2, 2, 40, 129, 134, 140, 144, 150, 165, 172, 179, 183, 191, 202, 210, 214, 221, 225, 239, 253, 257, 268, 275, 282, 292, 303, 314, 320, 325, 329, 341, 352, 360, 364, 371, 386, 393, 406, 435, 441, 449]