token literal names:
null
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
'\n'
null
null

token symbolic names:
null
NUMLIT
BOOLLIT
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSED_STRING
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ASSIGNOP
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR

rule names:
program
newline_list
newline_prime
decllist
decl
var_init
func
param
scala_param
paramlist
paramprime
option
stmt
standalone_stmt
vardecl
normaldecl
arraydecl
arrayvalue
array_value_list
dimensions
normaltype
implicittype
assign_stmt
lhs
indexexp
scalar_index_exp
funccal_index_exp
index_operators
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
funccall_stmt
explist
expprime
if_stmt
elif_stmt_list
elif_stmt_prime
elif_stmt
else_stmt
else_stmt_prime
for_stmt
break_stmt
continue_stmt
return_stmt
block_stmt
stmtlist
stmtprime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 237, 10, 25, 3, 26, 3, 26, 5, 26, 241, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 258, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 265, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 272, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 280, 10, 32, 12, 32, 14, 32, 283, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 291, 10, 33, 12, 33, 14, 33, 294, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 302, 10, 34, 12, 34, 14, 34, 305, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 310, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 315, 10, 36, 3, 37, 3, 37, 5, 37, 319, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 331, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 340, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 347, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 360, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 367, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 378, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 399, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 408, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 414, 10, 54, 3, 54, 2, 5, 62, 64, 66, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 8, 3, 2, 10, 12, 3, 2, 14, 15, 5, 2, 35, 35, 37, 41, 43, 43, 3, 2, 28, 29, 3, 2, 30, 31, 3, 2, 32, 34, 2, 410, 2, 108, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 273, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 330, 3, 2, 2, 2, 76, 332, 3, 2, 2, 2, 78, 339, 3, 2, 2, 2, 80, 346, 3, 2, 2, 2, 82, 348, 3, 2, 2, 2, 84, 359, 3, 2, 2, 2, 86, 366, 3, 2, 2, 2, 88, 368, 3, 2, 2, 2, 90, 377, 3, 2, 2, 2, 92, 379, 3, 2, 2, 2, 94, 383, 3, 2, 2, 2, 96, 392, 3, 2, 2, 2, 98, 394, 3, 2, 2, 2, 100, 396, 3, 2, 2, 2, 102, 400, 3, 2, 2, 2, 104, 407, 3, 2, 2, 2, 106, 413, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 114, 5, 6, 4, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 51, 2, 2, 116, 119, 5, 6, 4, 2, 117, 119, 7, 51, 2, 2, 118, 115, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 5, 8, 5, 2, 122, 125, 3, 2, 2, 2, 123, 125, 5, 10, 6, 2, 124, 120, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 129, 5, 14, 8, 2, 127, 129, 5, 12, 7, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 5, 30, 16, 2, 132, 133, 5, 6, 4, 2, 133, 13, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 16, 2, 2, 136, 137, 7, 49, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 5, 20, 11, 2, 139, 144, 7, 45, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 5, 24, 13, 2, 142, 145, 3, 2, 2, 2, 143, 145, 5, 6, 4, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 149, 5, 18, 10, 2, 147, 149, 5, 34, 18, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 5, 42, 22, 2, 151, 152, 7, 49, 2, 2, 152, 19, 3, 2, 2, 2, 153, 156, 5, 22, 12, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 5, 16, 9, 2, 158, 159, 7, 48, 2, 2, 159, 160, 5, 22, 12, 2, 160, 163, 3, 2, 2, 2, 161, 163, 5, 16, 9, 2, 162, 157, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 5, 100, 51, 2, 165, 166, 5, 6, 4, 2, 166, 171, 3, 2, 2, 2, 167, 168, 5, 102, 52, 2, 168, 169, 5, 6, 4, 2, 169, 171, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 182, 5, 30, 16, 2, 173, 182, 5, 46, 24, 2, 174, 182, 5, 82, 42, 2, 175, 182, 5, 94, 48, 2, 176, 182, 5, 96, 49, 2, 177, 182, 5, 98, 50, 2, 178, 182, 5, 100, 51, 2, 179, 182, 5, 76, 39, 2, 180, 182, 5, 102, 52, 2, 181, 172, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 5, 26, 14, 2, 185, 186, 5, 6, 4, 2, 186, 29, 3, 2, 2, 2, 187, 190, 5, 32, 17, 2, 188, 190, 5, 34, 18, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 194, 5, 42, 22, 2, 192, 194, 5, 44, 23, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 7, 49, 2, 2, 196, 197, 7, 36, 2, 2, 197, 199, 5, 58, 30, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 49, 2, 2, 202, 203, 7, 46, 2, 2, 203, 204, 5, 40, 21, 2, 204, 207, 7, 47, 2, 2, 205, 206, 7, 36, 2, 2, 206, 208, 5, 58, 30, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 46, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 7, 47, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 5, 58, 30, 2, 214, 215, 7, 48, 2, 2, 215, 216, 5, 38, 20, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 58, 30, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 3, 2, 2, 221, 222, 7, 48, 2, 2, 222, 225, 5, 40, 21, 2, 223, 225, 7, 3, 2, 2, 224, 220, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 9, 3, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 5, 48, 25, 2, 231, 232, 7, 36, 2, 2, 232, 233, 5, 58, 30, 2, 233, 47, 3, 2, 2, 2, 234, 237, 7, 49, 2, 2, 235, 237, 5, 52, 27, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 241, 5, 52, 27, 2, 239, 241, 5, 54, 28, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 244, 7, 46, 2, 2, 244, 245, 5, 56, 29, 2, 245, 246, 7, 47, 2, 2, 246, 53, 3, 2, 2, 2, 247, 248, 5, 76, 39, 2, 248, 249, 7, 46, 2, 2, 249, 250, 5, 56, 29, 2, 250, 251, 7, 47, 2, 2, 251, 55, 3, 2, 2, 2, 252, 253, 5, 58, 30, 2, 253, 254, 7, 48, 2, 2, 254, 255, 5, 56, 29, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 58, 30, 2, 257, 252, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 57, 3, 2, 2, 2, 259, 260, 5, 60, 31, 2, 260, 261, 7, 42, 2, 2, 261, 262, 5, 60, 31, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 60, 31, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 59, 3, 2, 2, 2, 266, 267, 5, 62, 32, 2, 267, 268, 9, 4, 2, 2, 268, 269, 5, 62, 32, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 62, 32, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 61, 3, 2, 2, 2, 273, 274, 8, 32, 1, 2, 274, 275, 5, 64, 33, 2, 275, 281, 3, 2, 2, 2, 276, 277, 12, 4, 2, 2, 277, 278, 9, 5, 2, 2, 278, 280, 5, 64, 33, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 63, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 8, 33, 1, 2, 285, 286, 5, 66, 34, 2, 286, 292, 3, 2, 2, 2, 287, 288, 12, 4, 2, 2, 288, 289, 9, 6, 2, 2, 289, 291, 5, 66, 34, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 65, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 8, 34, 1, 2, 296, 297, 5, 68, 35, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 300, 9, 7, 2, 2, 300, 302, 5, 68, 35, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 67, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 27, 2, 2, 307, 310, 5, 68, 35, 2, 308, 310, 5, 70, 36, 2, 309, 306, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 69, 3, 2, 2, 2, 311, 312, 7, 31, 2, 2, 312, 315, 5, 70, 36, 2, 313, 315, 5, 72, 37, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 71, 3, 2, 2, 2, 316, 319, 5, 50, 26, 2, 317, 319, 5, 74, 38, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 73, 3, 2, 2, 2, 320, 331, 7, 3, 2, 2, 321, 331, 7, 4, 2, 2, 322, 331, 7, 5, 2, 2, 323, 331, 7, 49, 2, 2, 324, 331, 5, 76, 39, 2, 325, 326, 7, 44, 2, 2, 326, 327, 5, 58, 30, 2, 327, 328, 7, 45, 2, 2, 328, 331, 3, 2, 2, 2, 329, 331, 5, 36, 19, 2, 330, 320, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 75, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 7, 44, 2, 2, 334, 335, 5, 78, 40, 2, 335, 336, 7, 45, 2, 2, 336, 77, 3, 2, 2, 2, 337, 340, 5, 80, 41, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 79, 3, 2, 2, 2, 341, 342, 5, 58, 30, 2, 342, 343, 7, 48, 2, 2, 343, 344, 5, 80, 41, 2, 344, 347, 3, 2, 2, 2, 345, 347, 5, 58, 30, 2, 346, 341, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 81, 3, 2, 2, 2, 348, 349, 7, 22, 2, 2, 349, 350, 5, 58, 30, 2, 350, 351, 5, 4, 3, 2, 351, 352, 5, 26, 14, 2, 352, 353, 5, 84, 43, 2, 353, 354, 5, 90, 46, 2, 354, 83, 3, 2, 2, 2, 355, 356, 5, 6, 4, 2, 356, 357, 5, 86, 44, 2, 357, 360, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 85, 3, 2, 2, 2, 361, 362, 5, 88, 45, 2, 362, 363, 5, 6, 4, 2, 363, 364, 5, 86, 44, 2, 364, 367, 3, 2, 2, 2, 365, 367, 5, 88, 45, 2, 366, 361, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 87, 3, 2, 2, 2, 368, 369, 7, 24, 2, 2, 369, 370, 5, 58, 30, 2, 370, 371, 5, 4, 3, 2, 371, 372, 5, 26, 14, 2, 372, 89, 3, 2, 2, 2, 373, 374, 5, 6, 4, 2, 374, 375, 5, 92, 47, 2, 375, 378, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 91, 3, 2, 2, 2, 379, 380, 7, 23, 2, 2, 380, 381, 5, 4, 3, 2, 381, 382, 5, 26, 14, 2, 382, 93, 3, 2, 2, 2, 383, 384, 7, 17, 2, 2, 384, 385, 7, 49, 2, 2, 385, 386, 7, 18, 2, 2, 386, 387, 5, 58, 30, 2, 387, 388, 7, 19, 2, 2, 388, 389, 5, 58, 30, 2, 389, 390, 5, 4, 3, 2, 390, 391, 5, 26, 14, 2, 391, 95, 3, 2, 2, 2, 392, 393, 7, 20, 2, 2, 393, 97, 3, 2, 2, 2, 394, 395, 7, 21, 2, 2, 395, 99, 3, 2, 2, 2, 396, 398, 7, 13, 2, 2, 397, 399, 5, 58, 30, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 101, 3, 2, 2, 2, 400, 401, 7, 25, 2, 2, 401, 402, 5, 6, 4, 2, 402, 403, 5, 104, 53, 2, 403, 404, 7, 26, 2, 2, 404, 103, 3, 2, 2, 2, 405, 408, 5, 106, 54, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 105, 3, 2, 2, 2, 409, 410, 5, 28, 15, 2, 410, 411, 5, 106, 54, 2, 411, 414, 3, 2, 2, 2, 412, 414, 5, 28, 15, 2, 413, 409, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 107, 3, 2, 2, 2, 38, 113, 118, 124, 128, 144, 148, 155, 162, 170, 181, 189, 193, 198, 207, 218, 224, 236, 240, 257, 264, 271, 281, 292, 303, 309, 314, 318, 330, 339, 346, 359, 366, 377, 398, 407, 413]