token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'write'
'readString'
'writeString'
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMLIT
BOOLLIT
STRINGLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ARROW
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
SEMI
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
funclist
func
option
optionprime
decllist
declprime
stmt
standalone_stmt
decl
normaldecl
arraydecl
dimensions
normaltype
implicittype
assign_stmt
lhs
indexexp
index_operators
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
arrayvalue
literallist
funccall_stmt
explist
expprime
if_stmt
elif_list
elif_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
block_stmt
stmtlist
stmtprime
io_func
readNumber
writeNumber
readBool
write
readString
writeString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 205, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 227, 10, 23, 12, 23, 14, 23, 230, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 238, 10, 24, 12, 24, 14, 24, 241, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 249, 10, 25, 12, 25, 14, 25, 252, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 257, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 262, 10, 27, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 274, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 285, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 293, 10, 32, 3, 33, 3, 33, 5, 33, 297, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 304, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 310, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 315, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 323, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 352, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 358, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 366, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 2, 5, 44, 46, 48, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 14, 16, 3, 2, 18, 19, 5, 2, 39, 39, 41, 45, 47, 47, 3, 2, 32, 33, 3, 2, 34, 35, 3, 2, 36, 38, 2, 392, 2, 102, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 322, 3, 2, 2, 2, 72, 324, 3, 2, 2, 2, 74, 328, 3, 2, 2, 2, 76, 337, 3, 2, 2, 2, 78, 339, 3, 2, 2, 2, 80, 341, 3, 2, 2, 2, 82, 344, 3, 2, 2, 2, 84, 351, 3, 2, 2, 2, 86, 357, 3, 2, 2, 2, 88, 365, 3, 2, 2, 2, 90, 367, 3, 2, 2, 2, 92, 371, 3, 2, 2, 2, 94, 376, 3, 2, 2, 2, 96, 380, 3, 2, 2, 2, 98, 385, 3, 2, 2, 2, 100, 389, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 5, 4, 3, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 7, 20, 2, 2, 112, 113, 7, 54, 2, 2, 113, 114, 7, 48, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 49, 2, 2, 116, 117, 5, 8, 5, 2, 117, 7, 3, 2, 2, 2, 118, 121, 5, 10, 6, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 80, 41, 2, 123, 124, 7, 56, 2, 2, 124, 129, 3, 2, 2, 2, 125, 126, 5, 82, 42, 2, 126, 127, 7, 56, 2, 2, 127, 129, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 133, 5, 14, 8, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 7, 52, 2, 2, 136, 137, 5, 14, 8, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 20, 11, 2, 139, 134, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 151, 5, 20, 11, 2, 142, 151, 5, 32, 17, 2, 143, 151, 5, 68, 35, 2, 144, 151, 5, 74, 38, 2, 145, 151, 5, 76, 39, 2, 146, 151, 5, 78, 40, 2, 147, 151, 5, 80, 41, 2, 148, 151, 5, 62, 32, 2, 149, 151, 5, 82, 42, 2, 150, 141, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 56, 2, 2, 154, 19, 3, 2, 2, 2, 155, 158, 5, 22, 12, 2, 156, 158, 5, 24, 13, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 162, 5, 28, 15, 2, 160, 162, 5, 30, 16, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 54, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 7, 54, 2, 2, 167, 168, 7, 50, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 51, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 9, 2, 2, 172, 173, 7, 52, 2, 2, 173, 176, 5, 26, 14, 2, 174, 176, 7, 9, 2, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 7, 40, 2, 2, 183, 184, 5, 40, 21, 2, 184, 33, 3, 2, 2, 2, 185, 190, 7, 54, 2, 2, 186, 190, 5, 36, 19, 2, 187, 190, 5, 24, 13, 2, 188, 190, 5, 22, 12, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 194, 7, 54, 2, 2, 192, 194, 5, 62, 32, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 50, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 7, 51, 2, 2, 198, 37, 3, 2, 2, 2, 199, 200, 5, 40, 21, 2, 200, 201, 7, 52, 2, 2, 201, 202, 5, 38, 20, 2, 202, 205, 3, 2, 2, 2, 203, 205, 5, 40, 21, 2, 204, 199, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 7, 46, 2, 2, 208, 209, 5, 42, 22, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 42, 22, 2, 211, 206, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 5, 44, 23, 2, 214, 215, 9, 4, 2, 2, 215, 216, 5, 44, 23, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 44, 23, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 221, 8, 23, 1, 2, 221, 222, 5, 46, 24, 2, 222, 228, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 9, 5, 2, 2, 225, 227, 5, 46, 24, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 24, 1, 2, 232, 233, 5, 48, 25, 2, 233, 239, 3, 2, 2, 2, 234, 235, 12, 4, 2, 2, 235, 236, 9, 6, 2, 2, 236, 238, 5, 48, 25, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 47, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 25, 1, 2, 243, 244, 5, 50, 26, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 9, 7, 2, 2, 247, 249, 5, 50, 26, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 49, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 31, 2, 2, 254, 257, 5, 52, 27, 2, 255, 257, 5, 52, 27, 2, 256, 253, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 7, 35, 2, 2, 259, 262, 5, 54, 28, 2, 260, 262, 5, 54, 28, 2, 261, 258, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 266, 5, 36, 19, 2, 264, 266, 5, 56, 29, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 274, 7, 9, 2, 2, 268, 274, 7, 10, 2, 2, 269, 274, 7, 11, 2, 2, 270, 274, 5, 58, 30, 2, 271, 274, 7, 54, 2, 2, 272, 274, 5, 62, 32, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 57, 3, 2, 2, 2, 275, 276, 7, 50, 2, 2, 276, 277, 5, 60, 31, 2, 277, 278, 7, 51, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 5, 56, 29, 2, 280, 281, 7, 52, 2, 2, 281, 282, 5, 60, 31, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 56, 29, 2, 284, 279, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 61, 3, 2, 2, 2, 286, 287, 7, 54, 2, 2, 287, 288, 7, 48, 2, 2, 288, 289, 5, 64, 33, 2, 289, 290, 7, 49, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 88, 45, 2, 292, 286, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 63, 3, 2, 2, 2, 294, 297, 5, 66, 34, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 65, 3, 2, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 7, 52, 2, 2, 300, 301, 5, 66, 34, 2, 301, 304, 3, 2, 2, 2, 302, 304, 5, 40, 21, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 67, 3, 2, 2, 2, 305, 306, 7, 26, 2, 2, 306, 307, 5, 40, 21, 2, 307, 309, 5, 16, 9, 2, 308, 310, 5, 70, 36, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 314, 3, 2, 2, 2, 311, 312, 7, 56, 2, 2, 312, 313, 7, 27, 2, 2, 313, 315, 5, 16, 9, 2, 314, 311, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 69, 3, 2, 2, 2, 316, 317, 7, 56, 2, 2, 317, 318, 5, 72, 37, 2, 318, 319, 5, 70, 36, 2, 319, 323, 3, 2, 2, 2, 320, 321, 7, 56, 2, 2, 321, 323, 5, 72, 37, 2, 322, 316, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 71, 3, 2, 2, 2, 324, 325, 7, 28, 2, 2, 325, 326, 5, 40, 21, 2, 326, 327, 5, 16, 9, 2, 327, 73, 3, 2, 2, 2, 328, 329, 7, 21, 2, 2, 329, 330, 7, 54, 2, 2, 330, 331, 7, 22, 2, 2, 331, 332, 5, 40, 21, 2, 332, 333, 7, 23, 2, 2, 333, 334, 5, 40, 21, 2, 334, 335, 7, 56, 2, 2, 335, 336, 5, 16, 9, 2, 336, 75, 3, 2, 2, 2, 337, 338, 7, 24, 2, 2, 338, 77, 3, 2, 2, 2, 339, 340, 7, 25, 2, 2, 340, 79, 3, 2, 2, 2, 341, 342, 7, 17, 2, 2, 342, 343, 5, 40, 21, 2, 343, 81, 3, 2, 2, 2, 344, 345, 7, 29, 2, 2, 345, 346, 7, 56, 2, 2, 346, 347, 5, 84, 43, 2, 347, 348, 7, 30, 2, 2, 348, 83, 3, 2, 2, 2, 349, 352, 5, 86, 44, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 85, 3, 2, 2, 2, 353, 354, 5, 18, 10, 2, 354, 355, 5, 86, 44, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 18, 10, 2, 357, 353, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 87, 3, 2, 2, 2, 359, 366, 5, 90, 46, 2, 360, 366, 5, 92, 47, 2, 361, 366, 5, 94, 48, 2, 362, 366, 5, 96, 49, 2, 363, 366, 5, 98, 50, 2, 364, 366, 5, 100, 51, 2, 365, 359, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 89, 3, 2, 2, 2, 367, 368, 7, 3, 2, 2, 368, 369, 7, 48, 2, 2, 369, 370, 7, 49, 2, 2, 370, 91, 3, 2, 2, 2, 371, 372, 7, 4, 2, 2, 372, 373, 7, 48, 2, 2, 373, 374, 5, 40, 21, 2, 374, 375, 7, 49, 2, 2, 375, 93, 3, 2, 2, 2, 376, 377, 7, 5, 2, 2, 377, 378, 7, 48, 2, 2, 378, 379, 7, 49, 2, 2, 379, 95, 3, 2, 2, 2, 380, 381, 7, 6, 2, 2, 381, 382, 7, 48, 2, 2, 382, 383, 5, 40, 21, 2, 383, 384, 7, 49, 2, 2, 384, 97, 3, 2, 2, 2, 385, 386, 7, 7, 2, 2, 386, 387, 7, 48, 2, 2, 387, 388, 7, 49, 2, 2, 388, 99, 3, 2, 2, 2, 389, 390, 7, 8, 2, 2, 390, 391, 7, 48, 2, 2, 391, 392, 5, 40, 21, 2, 392, 393, 7, 49, 2, 2, 393, 101, 3, 2, 2, 2, 33, 109, 120, 128, 132, 139, 150, 157, 161, 175, 189, 193, 204, 211, 218, 228, 239, 250, 256, 261, 265, 273, 284, 292, 296, 303, 309, 314, 322, 351, 357, 365]