token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'writeBool'
'readString'
'writeString'
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMLIT
BOOLLIT
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSED_STRING
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ASSIGNOP
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR

rule names:
program
newline_list
newline_prime
decllist
decl
var_init
func
param
scala_param
paramlist
paramprime
option
optionprime
stmt
standalone_stmt
vardecl
vardecllist
declprime
normaldecl
arraydecl
dimensions
normaltype
implicittype
assign_stmt
lhs
indexexp
scalar_index_exp
funccal_index_exp
index_operators
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
arrayvalue
array_value_list
funccall_stmt
explist
expprime
if_stmt
elif_stmt_list
elif_stmt_prime
elif_stmt
else_stmt
else_stmt_prime
for_stmt
break_stmt
continue_stmt
return_stmt
block_stmt
stmtlist
stmtprime
io_func
readNumber
writeNumber
readBool
writeBool
readString
writeString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 489, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 134, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 27, 3, 27, 5, 27, 262, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 279, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 286, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 293, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 301, 10, 33, 12, 33, 14, 33, 304, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 312, 10, 34, 12, 34, 14, 34, 315, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 323, 10, 35, 12, 35, 14, 35, 326, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 331, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 336, 10, 37, 3, 38, 3, 38, 5, 38, 340, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 352, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 363, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 371, 10, 42, 3, 43, 3, 43, 5, 43, 375, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 382, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 397, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 404, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 417, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 446, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 452, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 460, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 2, 5, 64, 66, 68, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 8, 3, 2, 16, 18, 3, 2, 20, 21, 5, 2, 41, 41, 43, 47, 49, 49, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 38, 40, 2, 481, 2, 128, 3, 2, 2, 2, 4, 133, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 330, 3, 2, 2, 2, 72, 335, 3, 2, 2, 2, 74, 339, 3, 2, 2, 2, 76, 351, 3, 2, 2, 2, 78, 353, 3, 2, 2, 2, 80, 362, 3, 2, 2, 2, 82, 370, 3, 2, 2, 2, 84, 374, 3, 2, 2, 2, 86, 381, 3, 2, 2, 2, 88, 383, 3, 2, 2, 2, 90, 396, 3, 2, 2, 2, 92, 403, 3, 2, 2, 2, 94, 405, 3, 2, 2, 2, 96, 416, 3, 2, 2, 2, 98, 418, 3, 2, 2, 2, 100, 422, 3, 2, 2, 2, 102, 431, 3, 2, 2, 2, 104, 433, 3, 2, 2, 2, 106, 435, 3, 2, 2, 2, 108, 438, 3, 2, 2, 2, 110, 445, 3, 2, 2, 2, 112, 451, 3, 2, 2, 2, 114, 459, 3, 2, 2, 2, 116, 461, 3, 2, 2, 2, 118, 465, 3, 2, 2, 2, 120, 470, 3, 2, 2, 2, 122, 474, 3, 2, 2, 2, 124, 479, 3, 2, 2, 2, 126, 483, 3, 2, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 134, 5, 6, 4, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 136, 7, 57, 2, 2, 136, 139, 5, 6, 4, 2, 137, 139, 7, 57, 2, 2, 138, 135, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 141, 5, 10, 6, 2, 141, 142, 5, 8, 5, 2, 142, 145, 3, 2, 2, 2, 143, 145, 5, 10, 6, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 149, 5, 14, 8, 2, 147, 149, 5, 12, 7, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 5, 4, 3, 2, 151, 154, 5, 32, 17, 2, 152, 153, 7, 42, 2, 2, 153, 155, 5, 60, 31, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 6, 4, 2, 157, 13, 3, 2, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 22, 2, 2, 160, 161, 7, 55, 2, 2, 161, 162, 7, 50, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 51, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 5, 24, 13, 2, 166, 15, 3, 2, 2, 2, 167, 170, 5, 18, 10, 2, 168, 170, 5, 40, 21, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 5, 44, 23, 2, 172, 173, 7, 55, 2, 2, 173, 19, 3, 2, 2, 2, 174, 177, 5, 22, 12, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 7, 54, 2, 2, 180, 181, 5, 22, 12, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 16, 9, 2, 183, 178, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 188, 5, 26, 14, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 5, 106, 54, 2, 190, 191, 5, 6, 4, 2, 191, 196, 3, 2, 2, 2, 192, 193, 5, 108, 55, 2, 193, 194, 5, 6, 4, 2, 194, 196, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 207, 5, 32, 17, 2, 198, 207, 5, 48, 25, 2, 199, 207, 5, 88, 45, 2, 200, 207, 5, 100, 51, 2, 201, 207, 5, 102, 52, 2, 202, 207, 5, 104, 53, 2, 203, 207, 5, 106, 54, 2, 204, 207, 5, 82, 42, 2, 205, 207, 5, 108, 55, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 5, 28, 15, 2, 210, 211, 5, 6, 4, 2, 211, 31, 3, 2, 2, 2, 212, 215, 5, 38, 20, 2, 213, 215, 5, 40, 21, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 219, 5, 36, 19, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 7, 54, 2, 2, 222, 223, 5, 36, 19, 2, 223, 226, 3, 2, 2, 2, 224, 226, 5, 32, 17, 2, 225, 220, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 230, 5, 44, 23, 2, 228, 230, 5, 46, 24, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 55, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 5, 44, 23, 2, 234, 235, 7, 55, 2, 2, 235, 236, 7, 52, 2, 2, 236, 237, 5, 42, 22, 2, 237, 238, 7, 53, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 9, 2, 2, 240, 241, 7, 54, 2, 2, 241, 244, 5, 42, 22, 2, 242, 244, 7, 9, 2, 2, 243, 239, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 5, 50, 26, 2, 250, 251, 7, 42, 2, 2, 251, 252, 5, 60, 31, 2, 252, 49, 3, 2, 2, 2, 253, 258, 7, 55, 2, 2, 254, 258, 5, 54, 28, 2, 255, 258, 5, 40, 21, 2, 256, 258, 5, 38, 20, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 51, 3, 2, 2, 2, 259, 262, 5, 54, 28, 2, 260, 262, 5, 56, 29, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 7, 55, 2, 2, 264, 265, 7, 52, 2, 2, 265, 266, 5, 58, 30, 2, 266, 267, 7, 53, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 5, 82, 42, 2, 269, 270, 7, 52, 2, 2, 270, 271, 5, 58, 30, 2, 271, 272, 7, 53, 2, 2, 272, 57, 3, 2, 2, 2, 273, 274, 5, 60, 31, 2, 274, 275, 7, 54, 2, 2, 275, 276, 5, 58, 30, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 60, 31, 2, 278, 273, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 5, 62, 32, 2, 281, 282, 7, 48, 2, 2, 282, 283, 5, 62, 32, 2, 283, 286, 3, 2, 2, 2, 284, 286, 5, 62, 32, 2, 285, 280, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 61, 3, 2, 2, 2, 287, 288, 5, 64, 33, 2, 288, 289, 9, 4, 2, 2, 289, 290, 5, 64, 33, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 64, 33, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 63, 3, 2, 2, 2, 294, 295, 8, 33, 1, 2, 295, 296, 5, 66, 34, 2, 296, 302, 3, 2, 2, 2, 297, 298, 12, 4, 2, 2, 298, 299, 9, 5, 2, 2, 299, 301, 5, 66, 34, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 65, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 34, 1, 2, 306, 307, 5, 68, 35, 2, 307, 313, 3, 2, 2, 2, 308, 309, 12, 4, 2, 2, 309, 310, 9, 6, 2, 2, 310, 312, 5, 68, 35, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 67, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 35, 1, 2, 317, 318, 5, 70, 36, 2, 318, 324, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 321, 9, 7, 2, 2, 321, 323, 5, 70, 36, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 69, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 33, 2, 2, 328, 331, 5, 70, 36, 2, 329, 331, 5, 72, 37, 2, 330, 327, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 71, 3, 2, 2, 2, 332, 333, 7, 37, 2, 2, 333, 336, 5, 72, 37, 2, 334, 336, 5, 74, 38, 2, 335, 332, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 73, 3, 2, 2, 2, 337, 340, 5, 52, 27, 2, 338, 340, 5, 76, 39, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 75, 3, 2, 2, 2, 341, 352, 7, 9, 2, 2, 342, 352, 7, 10, 2, 2, 343, 352, 7, 11, 2, 2, 344, 352, 5, 78, 40, 2, 345, 352, 7, 55, 2, 2, 346, 352, 5, 82, 42, 2, 347, 348, 7, 50, 2, 2, 348, 349, 5, 60, 31, 2, 349, 350, 7, 51, 2, 2, 350, 352, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 77, 3, 2, 2, 2, 353, 354, 7, 52, 2, 2, 354, 355, 5, 80, 41, 2, 355, 356, 7, 53, 2, 2, 356, 79, 3, 2, 2, 2, 357, 358, 5, 60, 31, 2, 358, 359, 7, 54, 2, 2, 359, 360, 5, 80, 41, 2, 360, 363, 3, 2, 2, 2, 361, 363, 5, 60, 31, 2, 362, 357, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 81, 3, 2, 2, 2, 364, 365, 7, 55, 2, 2, 365, 366, 7, 50, 2, 2, 366, 367, 5, 84, 43, 2, 367, 368, 7, 51, 2, 2, 368, 371, 3, 2, 2, 2, 369, 371, 5, 114, 58, 2, 370, 364, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 83, 3, 2, 2, 2, 372, 375, 5, 86, 44, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 85, 3, 2, 2, 2, 376, 377, 5, 60, 31, 2, 377, 378, 7, 54, 2, 2, 378, 379, 5, 86, 44, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 60, 31, 2, 381, 376, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 87, 3, 2, 2, 2, 383, 384, 7, 28, 2, 2, 384, 385, 7, 50, 2, 2, 385, 386, 5, 60, 31, 2, 386, 387, 7, 51, 2, 2, 387, 388, 5, 4, 3, 2, 388, 389, 5, 28, 15, 2, 389, 390, 5, 90, 46, 2, 390, 391, 5, 96, 49, 2, 391, 89, 3, 2, 2, 2, 392, 393, 5, 6, 4, 2, 393, 394, 5, 92, 47, 2, 394, 397, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 91, 3, 2, 2, 2, 398, 399, 5, 94, 48, 2, 399, 400, 5, 6, 4, 2, 400, 401, 5, 92, 47, 2, 401, 404, 3, 2, 2, 2, 402, 404, 5, 94, 48, 2, 403, 398, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 93, 3, 2, 2, 2, 405, 406, 7, 30, 2, 2, 406, 407, 7, 50, 2, 2, 407, 408, 5, 60, 31, 2, 408, 409, 7, 51, 2, 2, 409, 410, 5, 4, 3, 2, 410, 411, 5, 28, 15, 2, 411, 95, 3, 2, 2, 2, 412, 413, 5, 6, 4, 2, 413, 414, 5, 98, 50, 2, 414, 417, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 97, 3, 2, 2, 2, 418, 419, 7, 29, 2, 2, 419, 420, 5, 4, 3, 2, 420, 421, 5, 28, 15, 2, 421, 99, 3, 2, 2, 2, 422, 423, 7, 23, 2, 2, 423, 424, 7, 55, 2, 2, 424, 425, 7, 24, 2, 2, 425, 426, 5, 60, 31, 2, 426, 427, 7, 25, 2, 2, 427, 428, 5, 60, 31, 2, 428, 429, 5, 4, 3, 2, 429, 430, 5, 28, 15, 2, 430, 101, 3, 2, 2, 2, 431, 432, 7, 26, 2, 2, 432, 103, 3, 2, 2, 2, 433, 434, 7, 27, 2, 2, 434, 105, 3, 2, 2, 2, 435, 436, 7, 19, 2, 2, 436, 437, 5, 60, 31, 2, 437, 107, 3, 2, 2, 2, 438, 439, 7, 31, 2, 2, 439, 440, 5, 4, 3, 2, 440, 441, 5, 110, 56, 2, 441, 442, 7, 32, 2, 2, 442, 109, 3, 2, 2, 2, 443, 446, 5, 112, 57, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 111, 3, 2, 2, 2, 447, 448, 5, 30, 16, 2, 448, 449, 5, 112, 57, 2, 449, 452, 3, 2, 2, 2, 450, 452, 5, 30, 16, 2, 451, 447, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 113, 3, 2, 2, 2, 453, 460, 5, 116, 59, 2, 454, 460, 5, 118, 60, 2, 455, 460, 5, 120, 61, 2, 456, 460, 5, 122, 62, 2, 457, 460, 5, 124, 63, 2, 458, 460, 5, 126, 64, 2, 459, 453, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 115, 3, 2, 2, 2, 461, 462, 7, 3, 2, 2, 462, 463, 7, 50, 2, 2, 463, 464, 7, 51, 2, 2, 464, 117, 3, 2, 2, 2, 465, 466, 7, 4, 2, 2, 466, 467, 7, 50, 2, 2, 467, 468, 5, 60, 31, 2, 468, 469, 7, 51, 2, 2, 469, 119, 3, 2, 2, 2, 470, 471, 7, 5, 2, 2, 471, 472, 7, 50, 2, 2, 472, 473, 7, 51, 2, 2, 473, 121, 3, 2, 2, 2, 474, 475, 7, 6, 2, 2, 475, 476, 7, 50, 2, 2, 476, 477, 5, 60, 31, 2, 477, 478, 7, 51, 2, 2, 478, 123, 3, 2, 2, 2, 479, 480, 7, 7, 2, 2, 480, 481, 7, 50, 2, 2, 481, 482, 7, 51, 2, 2, 482, 125, 3, 2, 2, 2, 483, 484, 7, 8, 2, 2, 484, 485, 7, 50, 2, 2, 485, 486, 5, 60, 31, 2, 486, 487, 7, 51, 2, 2, 487, 127, 3, 2, 2, 2, 40, 133, 138, 144, 148, 154, 169, 176, 183, 187, 195, 206, 214, 218, 225, 229, 243, 257, 261, 278, 285, 292, 302, 313, 324, 330, 335, 339, 351, 362, 370, 374, 381, 396, 403, 416, 445, 451, 459]