NUMLIT=1
BOOLLIT=2
STRINGLIT=3
ILLEGAL_ESCAPE=4
UNCLOSED_STRING=5
TRUE=6
FALSE=7
NUMBER=8
BOOL=9
STRING=10
RETURN=11
VAR=12
DYNAMIC=13
FUNC=14
FOR=15
UNTIL=16
BY=17
BREAK=18
CONTINUE=19
IF=20
ELSE=21
ELIF=22
BEGIN=23
END=24
NOT=25
AND=26
OR=27
ADDOP=28
SUBOP=29
MULOP=30
DIVOP=31
MODOP=32
EQUALOP=33
ASSIGNOP=34
DIFFOP=35
LESS=36
LESSEQ=37
LARGER=38
LARGEREQ=39
DOT=40
STRCOMPARE=41
LB=42
RB=43
LP=44
RP=45
COMMA=46
IDENTIFIER=47
COMMENT=48
NEWLINE=49
WS=50
ERROR_CHAR=51
'true'=6
'false'=7
'number'=8
'bool'=9
'string'=10
'return'=11
'var'=12
'dynamic'=13
'func'=14
'for'=15
'until'=16
'by'=17
'break'=18
'continue'=19
'if'=20
'else'=21
'elif'=22
'begin'=23
'end'=24
'not'=25
'and'=26
'or'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'='=33
'<-'=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'...'=40
'=='=41
'('=42
')'=43
'['=44
']'=45
','=46
'\n'=49
