token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'write'
'readString'
'writeString'
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMLIT
BOOLLIT
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSED_STRING
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
ASSIGNOP
DIFFOP
LESS
LESSEQ
LARGER
LARGEREQ
DOT
STRCOMPARE
LB
RB
LP
RP
COMMA
IDENTIFIER
COMMENT
NEWLINE
WS
ERROR_CHAR

rule names:
program
newline_list
newline_prime
funclist
func
param
scala_param
paramlist
paramprime
option
optionprime
stmt
standalone_stmt
decl
decllist
declprime
normaldecl
arraydecl
dimensions
normaltype
implicittype
assign_stmt
lhs
indexexp
index_operators
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
arrayvalue
array_value_list
funccall_stmt
explist
expprime
if_stmt
elif_stmt_list
elif_stmt_prime
elif_stmt
else_stmt
else_stmt_prime
for_stmt
break_stmt
continue_stmt
return_stmt
block_stmt
stmtlist
stmtprime
io_func
readNumber
writeNumber
readBool
write
readString
writeString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 463, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 238, 10, 24, 3, 25, 3, 25, 5, 25, 242, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 253, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 260, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 267, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 275, 10, 29, 12, 29, 14, 29, 278, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 286, 10, 30, 12, 30, 14, 30, 289, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 297, 10, 31, 12, 31, 14, 31, 300, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 305, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 310, 10, 33, 3, 34, 3, 34, 5, 34, 314, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 326, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 337, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 345, 10, 38, 3, 39, 3, 39, 5, 39, 349, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 356, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 371, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 378, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 391, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 420, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 426, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 434, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 2, 5, 56, 58, 60, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 8, 3, 2, 16, 18, 3, 2, 20, 21, 5, 2, 41, 41, 43, 47, 49, 49, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 38, 40, 2, 457, 2, 120, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 344, 3, 2, 2, 2, 76, 348, 3, 2, 2, 2, 78, 355, 3, 2, 2, 2, 80, 357, 3, 2, 2, 2, 82, 370, 3, 2, 2, 2, 84, 377, 3, 2, 2, 2, 86, 379, 3, 2, 2, 2, 88, 390, 3, 2, 2, 2, 90, 392, 3, 2, 2, 2, 92, 396, 3, 2, 2, 2, 94, 405, 3, 2, 2, 2, 96, 407, 3, 2, 2, 2, 98, 409, 3, 2, 2, 2, 100, 412, 3, 2, 2, 2, 102, 419, 3, 2, 2, 2, 104, 425, 3, 2, 2, 2, 106, 433, 3, 2, 2, 2, 108, 435, 3, 2, 2, 2, 110, 439, 3, 2, 2, 2, 112, 444, 3, 2, 2, 2, 114, 448, 3, 2, 2, 2, 116, 453, 3, 2, 2, 2, 118, 457, 3, 2, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 126, 5, 6, 4, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 5, 3, 2, 2, 2, 127, 128, 7, 57, 2, 2, 128, 131, 5, 6, 4, 2, 129, 131, 7, 57, 2, 2, 130, 127, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 5, 8, 5, 2, 134, 137, 3, 2, 2, 2, 135, 137, 5, 10, 6, 2, 136, 132, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 22, 2, 2, 140, 141, 7, 55, 2, 2, 141, 142, 7, 50, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 51, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 5, 20, 11, 2, 146, 11, 3, 2, 2, 2, 147, 150, 5, 14, 8, 2, 148, 150, 5, 36, 19, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 5, 40, 21, 2, 152, 153, 7, 55, 2, 2, 153, 15, 3, 2, 2, 2, 154, 157, 5, 18, 10, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 5, 12, 7, 2, 159, 160, 7, 54, 2, 2, 160, 161, 5, 18, 10, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 12, 7, 2, 163, 158, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 168, 5, 22, 12, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 98, 50, 2, 170, 171, 5, 6, 4, 2, 171, 176, 3, 2, 2, 2, 172, 173, 5, 100, 51, 2, 173, 174, 5, 6, 4, 2, 174, 176, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 187, 5, 28, 15, 2, 178, 187, 5, 44, 23, 2, 179, 187, 5, 80, 41, 2, 180, 187, 5, 92, 47, 2, 181, 187, 5, 94, 48, 2, 182, 187, 5, 96, 49, 2, 183, 187, 5, 98, 50, 2, 184, 187, 5, 74, 38, 2, 185, 187, 5, 100, 51, 2, 186, 177, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 5, 24, 13, 2, 190, 191, 5, 6, 4, 2, 191, 27, 3, 2, 2, 2, 192, 195, 5, 34, 18, 2, 193, 195, 5, 36, 19, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 199, 5, 32, 17, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 7, 54, 2, 2, 202, 203, 5, 32, 17, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 28, 15, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 210, 5, 40, 21, 2, 208, 210, 5, 42, 22, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 55, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 55, 2, 2, 215, 216, 7, 52, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 7, 53, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 9, 2, 2, 220, 221, 7, 54, 2, 2, 221, 224, 5, 38, 20, 2, 222, 224, 7, 9, 2, 2, 223, 219, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 9, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 5, 46, 24, 2, 230, 231, 7, 42, 2, 2, 231, 232, 5, 52, 27, 2, 232, 45, 3, 2, 2, 2, 233, 238, 7, 55, 2, 2, 234, 238, 5, 48, 25, 2, 235, 238, 5, 36, 19, 2, 236, 238, 5, 34, 18, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 47, 3, 2, 2, 2, 239, 242, 7, 55, 2, 2, 240, 242, 5, 74, 38, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 52, 2, 2, 244, 245, 5, 50, 26, 2, 245, 246, 7, 53, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 5, 52, 27, 2, 248, 249, 7, 54, 2, 2, 249, 250, 5, 50, 26, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 52, 27, 2, 252, 247, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 255, 5, 54, 28, 2, 255, 256, 7, 48, 2, 2, 256, 257, 5, 54, 28, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 54, 28, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 5, 56, 29, 2, 262, 263, 9, 4, 2, 2, 263, 264, 5, 56, 29, 2, 264, 267, 3, 2, 2, 2, 265, 267, 5, 56, 29, 2, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 8, 29, 1, 2, 269, 270, 5, 58, 30, 2, 270, 276, 3, 2, 2, 2, 271, 272, 12, 4, 2, 2, 272, 273, 9, 5, 2, 2, 273, 275, 5, 58, 30, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 57, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 30, 1, 2, 280, 281, 5, 60, 31, 2, 281, 287, 3, 2, 2, 2, 282, 283, 12, 4, 2, 2, 283, 284, 9, 6, 2, 2, 284, 286, 5, 60, 31, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 59, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 8, 31, 1, 2, 291, 292, 5, 62, 32, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 4, 2, 2, 294, 295, 9, 7, 2, 2, 295, 297, 5, 62, 32, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 61, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 33, 2, 2, 302, 305, 5, 64, 33, 2, 303, 305, 5, 64, 33, 2, 304, 301, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 63, 3, 2, 2, 2, 306, 307, 7, 37, 2, 2, 307, 310, 5, 66, 34, 2, 308, 310, 5, 66, 34, 2, 309, 306, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 65, 3, 2, 2, 2, 311, 314, 5, 48, 25, 2, 312, 314, 5, 68, 35, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 67, 3, 2, 2, 2, 315, 326, 7, 9, 2, 2, 316, 326, 7, 10, 2, 2, 317, 326, 7, 11, 2, 2, 318, 326, 5, 70, 36, 2, 319, 326, 7, 55, 2, 2, 320, 326, 5, 74, 38, 2, 321, 322, 7, 50, 2, 2, 322, 323, 5, 52, 27, 2, 323, 324, 7, 51, 2, 2, 324, 326, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 69, 3, 2, 2, 2, 327, 328, 7, 52, 2, 2, 328, 329, 5, 72, 37, 2, 329, 330, 7, 53, 2, 2, 330, 71, 3, 2, 2, 2, 331, 332, 5, 52, 27, 2, 332, 333, 7, 54, 2, 2, 333, 334, 5, 72, 37, 2, 334, 337, 3, 2, 2, 2, 335, 337, 5, 52, 27, 2, 336, 331, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 73, 3, 2, 2, 2, 338, 339, 7, 55, 2, 2, 339, 340, 7, 50, 2, 2, 340, 341, 5, 76, 39, 2, 341, 342, 7, 51, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 106, 54, 2, 344, 338, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 75, 3, 2, 2, 2, 346, 349, 5, 78, 40, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 77, 3, 2, 2, 2, 350, 351, 5, 52, 27, 2, 351, 352, 7, 54, 2, 2, 352, 353, 5, 78, 40, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 52, 27, 2, 355, 350, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 79, 3, 2, 2, 2, 357, 358, 7, 28, 2, 2, 358, 359, 7, 50, 2, 2, 359, 360, 5, 52, 27, 2, 360, 361, 7, 51, 2, 2, 361, 362, 5, 4, 3, 2, 362, 363, 5, 24, 13, 2, 363, 364, 5, 82, 42, 2, 364, 365, 5, 88, 45, 2, 365, 81, 3, 2, 2, 2, 366, 367, 5, 6, 4, 2, 367, 368, 5, 84, 43, 2, 368, 371, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 83, 3, 2, 2, 2, 372, 373, 5, 86, 44, 2, 373, 374, 5, 6, 4, 2, 374, 375, 5, 84, 43, 2, 375, 378, 3, 2, 2, 2, 376, 378, 5, 86, 44, 2, 377, 372, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 85, 3, 2, 2, 2, 379, 380, 7, 30, 2, 2, 380, 381, 7, 50, 2, 2, 381, 382, 5, 52, 27, 2, 382, 383, 7, 51, 2, 2, 383, 384, 5, 4, 3, 2, 384, 385, 5, 24, 13, 2, 385, 87, 3, 2, 2, 2, 386, 387, 5, 6, 4, 2, 387, 388, 5, 90, 46, 2, 388, 391, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 89, 3, 2, 2, 2, 392, 393, 7, 29, 2, 2, 393, 394, 5, 4, 3, 2, 394, 395, 5, 24, 13, 2, 395, 91, 3, 2, 2, 2, 396, 397, 7, 23, 2, 2, 397, 398, 7, 55, 2, 2, 398, 399, 7, 24, 2, 2, 399, 400, 5, 52, 27, 2, 400, 401, 7, 25, 2, 2, 401, 402, 5, 52, 27, 2, 402, 403, 5, 4, 3, 2, 403, 404, 5, 24, 13, 2, 404, 93, 3, 2, 2, 2, 405, 406, 7, 26, 2, 2, 406, 95, 3, 2, 2, 2, 407, 408, 7, 27, 2, 2, 408, 97, 3, 2, 2, 2, 409, 410, 7, 19, 2, 2, 410, 411, 5, 52, 27, 2, 411, 99, 3, 2, 2, 2, 412, 413, 7, 31, 2, 2, 413, 414, 5, 4, 3, 2, 414, 415, 5, 102, 52, 2, 415, 416, 7, 32, 2, 2, 416, 101, 3, 2, 2, 2, 417, 420, 5, 104, 53, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 103, 3, 2, 2, 2, 421, 422, 5, 26, 14, 2, 422, 423, 5, 104, 53, 2, 423, 426, 3, 2, 2, 2, 424, 426, 5, 26, 14, 2, 425, 421, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 105, 3, 2, 2, 2, 427, 434, 5, 108, 55, 2, 428, 434, 5, 110, 56, 2, 429, 434, 5, 112, 57, 2, 430, 434, 5, 114, 58, 2, 431, 434, 5, 116, 59, 2, 432, 434, 5, 118, 60, 2, 433, 427, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 107, 3, 2, 2, 2, 435, 436, 7, 3, 2, 2, 436, 437, 7, 50, 2, 2, 437, 438, 7, 51, 2, 2, 438, 109, 3, 2, 2, 2, 439, 440, 7, 4, 2, 2, 440, 441, 7, 50, 2, 2, 441, 442, 5, 52, 27, 2, 442, 443, 7, 51, 2, 2, 443, 111, 3, 2, 2, 2, 444, 445, 7, 5, 2, 2, 445, 446, 7, 50, 2, 2, 446, 447, 7, 51, 2, 2, 447, 113, 3, 2, 2, 2, 448, 449, 7, 6, 2, 2, 449, 450, 7, 50, 2, 2, 450, 451, 5, 52, 27, 2, 451, 452, 7, 51, 2, 2, 452, 115, 3, 2, 2, 2, 453, 454, 7, 7, 2, 2, 454, 455, 7, 50, 2, 2, 455, 456, 7, 51, 2, 2, 456, 117, 3, 2, 2, 2, 457, 458, 7, 8, 2, 2, 458, 459, 7, 50, 2, 2, 459, 460, 5, 52, 27, 2, 460, 461, 7, 51, 2, 2, 461, 119, 3, 2, 2, 2, 38, 125, 130, 136, 149, 156, 163, 167, 175, 186, 194, 198, 205, 209, 223, 237, 241, 252, 259, 266, 276, 287, 298, 304, 309, 313, 325, 336, 344, 348, 355, 370, 377, 390, 419, 425, 433]